info face="Yaelah" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=35 base=30 scaleW=221 scaleH=221 pages=1 packed=0
page id=0 file="TIFBig.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=214 y=32 width=7 height=29 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=200 y=104 width=9 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=35 x=0 y=143 width=25 height=29 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=36 x=126 y=105 width=18 height=31 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=37 x=35 y=58 width=24 height=25 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=38 x=36 y=0 width=24 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=39 x=53 y=194 width=5 height=9 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=40 x=166 y=154 width=15 height=32 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=41 x=184 y=0 width=15 height=32 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=42 x=200 y=91 width=11 height=12 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=43 x=126 y=204 width=18 height=14 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=44 x=18 y=204 width=6 height=8 xoffset=1 yoffset=24 xadvance=9 page=0 chnl=15
char id=45 x=147 y=38 width=18 height=6 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=46 x=214 y=152 width=7 height=6 xoffset=0 yoffset=24 xadvance=9 page=0 chnl=15
char id=47 x=147 y=45 width=17 height=29 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=48 x=127 y=51 width=19 height=23 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=49 x=200 y=66 width=11 height=24 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=50 x=127 y=0 width=19 height=25 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=51 x=106 y=0 width=20 height=24 xoffset=-1 yoffset=7 xadvance=20 page=0 chnl=15
char id=52 x=85 y=177 width=20 height=25 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=53 x=126 y=137 width=18 height=24 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=54 x=106 y=25 width=20 height=24 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=55 x=127 y=26 width=19 height=24 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=56 x=146 y=104 width=17 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=57 x=166 y=41 width=16 height=24 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=58 x=214 y=137 width=7 height=14 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=15
char id=59 x=214 y=120 width=7 height=16 xoffset=1 yoffset=14 xadvance=9 page=0 chnl=15
char id=61 x=166 y=0 width=17 height=12 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=63 x=35 y=194 width=17 height=27 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=64 x=0 y=85 width=26 height=28 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=65 x=106 y=75 width=19 height=29 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=66 x=85 y=61 width=20 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=67 x=60 y=136 width=21 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=68 x=85 y=90 width=20 height=28 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=69 x=106 y=193 width=17 height=28 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=70 x=146 y=75 width=17 height=28 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=71 x=60 y=106 width=21 height=29 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=72 x=106 y=135 width=19 height=28 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=73 x=214 y=62 width=7 height=29 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=85 y=119 width=20 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=75 x=106 y=105 width=19 height=29 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=76 x=184 y=89 width=14 height=28 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=77 x=0 y=114 width=26 height=28 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=78 x=35 y=136 width=23 height=28 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=15
char id=79 x=35 y=29 width=24 height=28 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=80 x=85 y=148 width=20 height=28 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=81 x=0 y=173 width=24 height=30 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=82 x=60 y=29 width=22 height=29 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=83 x=60 y=165 width=21 height=28 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=84 x=106 y=164 width=19 height=28 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=85 x=35 y=165 width=23 height=28 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=86 x=61 y=0 width=23 height=28 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=15
char id=87 x=0 y=56 width=29 height=28 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=15
char id=88 x=85 y=0 width=20 height=30 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=89 x=35 y=105 width=23 height=30 xoffset=-1 yoffset=2 xadvance=21 page=0 chnl=15
char id=90 x=85 y=31 width=20 height=29 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=91 x=166 y=187 width=12 height=34 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=93 x=184 y=118 width=13 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=184 y=208 width=13 height=13 xoffset=1 yoffset=4 xadvance=15 page=0 chnl=15
char id=95 x=126 y=98 width=19 height=6 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=15
char id=97 x=85 y=203 width=19 height=18 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=98 x=60 y=194 width=17 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=99 x=166 y=134 width=16 height=19 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=100 x=166 y=13 width=16 height=27 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=101 x=146 y=180 width=17 height=20 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=102 x=166 y=66 width=16 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=103 x=166 y=90 width=16 height=22 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=104 x=106 y=50 width=20 height=24 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=105 x=200 y=114 width=8 height=22 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=106 x=200 y=35 width=11 height=30 xoffset=-3 yoffset=8 xadvance=9 page=0 chnl=15
char id=107 x=184 y=62 width=15 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=108 x=214 y=92 width=7 height=27 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=109 x=35 y=84 width=24 height=20 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=110 x=147 y=0 width=18 height=18 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=111 x=0 y=204 width=17 height=17 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=112 x=146 y=130 width=17 height=24 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=113 x=146 y=155 width=17 height=24 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=114 x=184 y=188 width=13 height=19 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=15
char id=115 x=146 y=201 width=13 height=20 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=116 x=184 y=33 width=15 height=28 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=117 x=126 y=184 width=18 height=19 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=118 x=166 y=113 width=16 height=20 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=119 x=60 y=85 width=22 height=20 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=120 x=147 y=19 width=18 height=18 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=121 x=126 y=75 width=19 height=22 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=122 x=126 y=162 width=18 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=123 x=184 y=153 width=13 height=34 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=124 x=214 y=0 width=7 height=31 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=125 x=200 y=0 width=13 height=34 xoffset=0 yoffset=-1 xadvance=13 page=0 chnl=15
char id=8470 x=0 y=0 width=35 height=28 xoffset=-1 yoffset=2 xadvance=34 page=0 chnl=15
char id=9829 x=60 y=59 width=22 height=25 xoffset=-1 yoffset=5 xadvance=21 page=0 chnl=15
char id=10084 x=0 y=29 width=34 height=26 xoffset=-1 yoffset=3 xadvance=32 page=0 chnl=15
kernings count=67
kerning first=65 second=84 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-2
kerning first=69 second=79 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=120 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=113 amount=-3
kerning first=76 second=121 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-1
kerning first=80 second=74 amount=-4
kerning first=81 second=84 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-4
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=100 amount=-4
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=105 amount=-3
kerning first=84 second=106 amount=-2
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-4
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-4
kerning first=86 second=74 amount=-2
kerning first=86 second=89 amount=1
kerning first=87 second=74 amount=-2
kerning first=88 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=68 amount=2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-1
kerning first=89 second=86 amount=2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=111 amount=-2
