info face="Yaelah" size=13 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=13 base=11 scaleW=102 scaleH=104 pages=1 packed=0
page id=0 file="TIFTiny.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=95 y=18 width=5 height=12 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=95 y=63 width=5 height=4 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=35 x=0 y=79 width=11 height=12 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=36 x=28 y=74 width=9 height=13 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=37 x=16 y=25 width=11 height=10 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=38 x=16 y=13 width=11 height=11 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=39 x=95 y=81 width=4 height=4 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=40 x=78 y=75 width=7 height=14 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=39 y=91 width=7 height=13 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=42 x=16 y=98 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=43 x=78 y=52 width=8 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=44 x=95 y=68 width=5 height=4 xoffset=-1 yoffset=9 xadvance=3 page=0 chnl=15
char id=45 x=59 y=99 width=8 height=4 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=46 x=95 y=86 width=4 height=4 xoffset=-1 yoffset=9 xadvance=4 page=0 chnl=15
char id=47 x=59 y=60 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=48 x=49 y=25 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=49 x=95 y=7 width=6 height=10 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=50 x=49 y=36 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=51 x=49 y=47 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=52 x=49 y=13 width=9 height=11 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=53 x=49 y=58 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=54 x=49 y=69 width=9 height=10 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=55 x=49 y=80 width=9 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=56 x=69 y=62 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=57 x=69 y=73 width=8 height=10 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=58 x=95 y=73 width=4 height=7 xoffset=0 yoffset=5 xadvance=4 page=0 chnl=15
char id=59 x=95 y=54 width=5 height=8 xoffset=-1 yoffset=5 xadvance=4 page=0 chnl=15
char id=61 x=78 y=68 width=8 height=6 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=63 x=69 y=26 width=8 height=11 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=0 y=39 width=12 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=65 x=28 y=88 width=9 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=66 x=39 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=67 x=16 y=46 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=68 x=39 y=13 width=9 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=69 x=59 y=73 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=70 x=59 y=86 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=71 x=16 y=59 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=72 x=39 y=26 width=9 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=73 x=54 y=91 width=4 height=12 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=74 x=16 y=72 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=75 x=39 y=39 width=9 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=76 x=87 y=45 width=7 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=77 x=0 y=52 width=12 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=78 x=16 y=85 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=79 x=0 y=92 width=11 height=12 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=80 x=39 y=52 width=9 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=81 x=0 y=65 width=11 height=13 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=82 x=28 y=0 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=83 x=28 y=13 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=84 x=39 y=65 width=9 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=85 x=16 y=0 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=86 x=28 y=26 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=87 x=0 y=26 width=13 height=12 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=88 x=39 y=78 width=9 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=89 x=28 y=39 width=10 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=90 x=49 y=0 width=9 height=12 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=91 x=78 y=90 width=7 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=87 y=0 width=7 height=14 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=95 y=0 width=7 height=6 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=95 x=28 y=101 width=9 height=3 xoffset=-1 yoffset=10 xadvance=8 page=0 chnl=15
char id=97 x=59 y=42 width=9 height=8 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=98 x=69 y=0 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=99 x=69 y=95 width=8 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=100 x=69 y=13 width=8 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=101 x=78 y=22 width=8 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=102 x=69 y=84 width=8 height=10 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=103 x=78 y=0 width=8 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=104 x=59 y=0 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=105 x=95 y=43 width=5 height=10 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=106 x=47 y=91 width=6 height=13 xoffset=-2 yoffset=3 xadvance=4 page=0 chnl=15
char id=107 x=69 y=38 width=8 height=11 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=108 x=95 y=31 width=5 height=11 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=109 x=16 y=36 width=11 height=9 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=110 x=59 y=51 width=9 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=111 x=78 y=60 width=8 height=7 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=112 x=69 y=50 width=8 height=11 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=113 x=78 y=11 width=8 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=114 x=87 y=71 width=7 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=115 x=87 y=81 width=7 height=9 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=116 x=87 y=58 width=7 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=117 x=59 y=22 width=9 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=118 x=78 y=32 width=8 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=119 x=28 y=64 width=10 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=120 x=59 y=32 width=9 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=121 x=59 y=11 width=9 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=122 x=78 y=42 width=8 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=123 x=87 y=15 width=7 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=87 y=91 width=5 height=13 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=125 x=87 y=30 width=7 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=8470 x=0 y=0 width=15 height=13 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=9829 x=28 y=52 width=10 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=10084 x=0 y=14 width=14 height=11 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
kernings count=60
kerning first=66 second=84 amount=-1
kerning first=66 second=88 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=79 amount=-1
kerning first=70 second=120 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=74 amount=-2
kerning first=81 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-2
kerning first=86 second=74 amount=-1
kerning first=87 second=74 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=68 amount=1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=86 amount=1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
