info face="Yaelah" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=27 scaleW=204 scaleH=204 pages=1 packed=0
page id=0 file="TIFBig.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=197 y=29 width=7 height=27 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=184 y=98 width=9 height=7 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=35 x=0 y=133 width=23 height=26 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=36 x=98 y=111 width=17 height=28 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=37 x=32 y=81 width=22 height=23 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=38 x=33 y=0 width=22 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=15
char id=39 x=128 y=182 width=5 height=7 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=15
char id=40 x=152 y=175 width=14 height=29 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=41 x=168 y=37 width=13 height=30 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=42 x=78 y=193 width=10 height=11 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=43 x=135 y=134 width=16 height=14 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=44 x=89 y=193 width=6 height=8 xoffset=1 yoffset=22 xadvance=8 page=0 chnl=15
char id=45 x=98 y=195 width=16 height=6 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=46 x=197 y=139 width=6 height=5 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=15
char id=47 x=117 y=154 width=16 height=27 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=48 x=98 y=81 width=18 height=22 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=49 x=117 y=182 width=10 height=22 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=50 x=117 y=27 width=17 height=23 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=51 x=78 y=50 width=19 height=22 xoffset=-1 yoffset=7 xadvance=18 page=0 chnl=15
char id=52 x=78 y=26 width=19 height=23 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=53 x=117 y=51 width=17 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=54 x=78 y=73 width=19 height=22 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=55 x=117 y=74 width=17 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=56 x=152 y=25 width=15 height=22 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=57 x=152 y=48 width=15 height=22 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=58 x=197 y=125 width=6 height=13 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=59 x=197 y=109 width=6 height=15 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=61 x=168 y=0 width=15 height=11 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=63 x=135 y=53 width=16 height=24 xoffset=0 yoffset=5 xadvance=17 page=0 chnl=15
char id=64 x=0 y=79 width=24 height=26 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=65 x=78 y=137 width=18 height=27 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=66 x=98 y=0 width=18 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=67 x=55 y=102 width=19 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=68 x=98 y=27 width=18 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=69 x=135 y=149 width=15 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=70 x=135 y=0 width=16 height=26 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=71 x=55 y=129 width=19 height=26 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=72 x=98 y=168 width=17 height=26 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=73 x=197 y=82 width=6 height=26 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=74 x=78 y=0 width=19 height=25 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=75 x=98 y=140 width=17 height=27 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=76 x=168 y=68 width=13 height=26 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=77 x=0 y=106 width=24 height=26 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=15
char id=78 x=32 y=154 width=21 height=26 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=79 x=32 y=27 width=22 height=26 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=80 x=98 y=54 width=18 height=26 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=81 x=0 y=160 width=22 height=27 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=82 x=55 y=27 width=20 height=27 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=83 x=55 y=156 width=19 height=26 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=84 x=117 y=0 width=17 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=85 x=32 y=54 width=22 height=26 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=86 x=56 y=0 width=21 height=26 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=87 x=0 y=52 width=28 height=26 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=88 x=78 y=165 width=18 height=27 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=89 x=32 y=125 width=21 height=28 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=90 x=55 y=74 width=19 height=27 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=91 x=168 y=141 width=12 height=31 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=168 y=173 width=12 height=31 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=94 x=184 y=84 width=12 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=95 x=98 y=104 width=18 height=6 xoffset=0 yoffset=24 xadvance=18 page=0 chnl=15
char id=97 x=78 y=119 width=19 height=17 xoffset=-1 yoffset=11 xadvance=18 page=0 chnl=15
char id=98 x=135 y=27 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=99 x=152 y=157 width=15 height=17 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=100 x=152 y=0 width=15 height=24 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=101 x=135 y=99 width=16 height=18 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=102 x=55 y=183 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=103 x=152 y=117 width=15 height=20 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=104 x=78 y=96 width=19 height=22 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=105 x=184 y=106 width=8 height=21 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=106 x=135 y=176 width=10 height=28 xoffset=-3 yoffset=8 xadvance=8 page=0 chnl=15
char id=107 x=168 y=12 width=14 height=24 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=108 x=197 y=57 width=7 height=24 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=109 x=32 y=105 width=22 height=19 xoffset=0 yoffset=9 xadvance=23 page=0 chnl=15
char id=110 x=0 y=188 width=17 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=111 x=135 y=118 width=16 height=15 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=112 x=152 y=71 width=15 height=22 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=113 x=152 y=94 width=15 height=22 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=114 x=168 y=122 width=13 height=18 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=115 x=184 y=64 width=12 height=19 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=116 x=168 y=95 width=13 height=26 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=117 x=117 y=118 width=17 height=17 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=118 x=152 y=138 width=15 height=18 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=119 x=55 y=55 width=20 height=18 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=120 x=117 y=136 width=17 height=17 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=121 x=117 y=97 width=17 height=20 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=122 x=135 y=78 width=16 height=20 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=123 x=184 y=0 width=12 height=31 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=124 x=197 y=0 width=7 height=28 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=125 x=184 y=32 width=12 height=31 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=8470 x=0 y=0 width=32 height=26 xoffset=-1 yoffset=2 xadvance=31 page=0 chnl=15
char id=9829 x=32 y=181 width=21 height=23 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=10084 x=0 y=27 width=31 height=24 xoffset=-1 yoffset=3 xadvance=30 page=0 chnl=15
kernings count=67
kerning first=65 second=84 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-2
kerning first=69 second=79 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=120 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-3
kerning first=76 second=113 amount=-3
kerning first=76 second=121 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-1
kerning first=80 second=74 amount=-4
kerning first=81 second=84 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=105 amount=-3
kerning first=84 second=106 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-4
kerning first=86 second=74 amount=-2
kerning first=86 second=89 amount=1
kerning first=87 second=74 amount=-2
kerning first=88 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=68 amount=2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-1
kerning first=89 second=86 amount=2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=111 amount=-2
