info face="Yaelah" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=12 base=10 scaleW=97 scaleH=97 pages=1 packed=0
page id=0 file="TIFTiny.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=33 x=82 y=86 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=89 y=40 width=5 height=4 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=35 x=0 y=36 width=11 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=36 x=46 y=0 width=8 height=12 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=37 x=15 y=36 width=10 height=10 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=38 x=0 y=86 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=39 x=89 y=81 width=4 height=4 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=40 x=26 y=84 width=7 height=13 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=55 y=84 width=7 height=13 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=42 x=89 y=27 width=6 height=5 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=43 x=64 y=75 width=8 height=6 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=44 x=87 y=86 width=4 height=4 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=15
char id=45 x=73 y=0 width=8 height=3 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=46 x=87 y=91 width=4 height=4 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=15
char id=47 x=46 y=13 width=8 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=48 x=55 y=44 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=49 x=90 y=7 width=6 height=10 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=50 x=55 y=0 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=51 x=36 y=70 width=9 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=52 x=36 y=48 width=9 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=53 x=55 y=54 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=54 x=36 y=59 width=9 height=10 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=55 x=55 y=64 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=56 x=55 y=11 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=57 x=55 y=22 width=8 height=10 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=58 x=89 y=33 width=5 height=6 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=59 x=15 y=90 width=5 height=7 xoffset=-1 yoffset=5 xadvance=3 page=0 chnl=15
char id=61 x=64 y=82 width=8 height=5 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=63 x=55 y=33 width=8 height=10 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=64 x=0 y=49 width=11 height=11 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=65 x=46 y=25 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=66 x=15 y=66 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=67 x=15 y=78 width=9 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=68 x=26 y=0 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=69 x=73 y=8 width=7 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=70 x=46 y=37 width=8 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=71 x=26 y=12 width=9 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=72 x=46 y=49 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=73 x=89 y=45 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=74 x=26 y=24 width=9 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=75 x=46 y=61 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=76 x=73 y=20 width=7 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=77 x=0 y=61 width=11 height=11 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=78 x=26 y=36 width=9 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=79 x=15 y=0 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=80 x=26 y=48 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=81 x=0 y=73 width=10 height=12 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=82 x=26 y=60 width=9 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=83 x=26 y=72 width=9 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=84 x=46 y=73 width=8 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=85 x=15 y=12 width=10 height=11 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=86 x=36 y=0 width=9 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=87 x=0 y=24 width=12 height=11 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=88 x=36 y=12 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=89 x=15 y=24 width=10 height=11 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=90 x=36 y=24 width=9 height=11 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=91 x=82 y=18 width=6 height=13 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=82 y=32 width=6 height=13 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=90 y=0 width=7 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=95 x=73 y=4 width=8 height=3 xoffset=-1 yoffset=9 xadvance=7 page=0 chnl=15
char id=97 x=64 y=40 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=98 x=46 y=85 width=8 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=99 x=82 y=0 width=7 height=8 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=100 x=73 y=32 width=7 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=101 x=55 y=74 width=8 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=102 x=64 y=88 width=7 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=103 x=73 y=68 width=7 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=104 x=36 y=80 width=9 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=105 x=72 y=88 width=5 height=9 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=106 x=82 y=74 width=6 height=11 xoffset=-2 yoffset=3 xadvance=3 page=0 chnl=15
char id=107 x=73 y=44 width=7 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=108 x=89 y=57 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=15 y=47 width=10 height=9 xoffset=-1 yoffset=3 xadvance=9 page=0 chnl=15
char id=110 x=36 y=90 width=8 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=111 x=64 y=67 width=8 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=112 x=64 y=0 width=8 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=113 x=64 y=10 width=8 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=114 x=82 y=9 width=7 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=115 x=89 y=18 width=6 height=8 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=116 x=73 y=56 width=7 height=11 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=117 x=64 y=49 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=118 x=73 y=78 width=7 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=119 x=15 y=57 width=10 height=8 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=120 x=64 y=58 width=8 height=8 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=121 x=64 y=20 width=8 height=9 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=122 x=64 y=30 width=8 height=9 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=123 x=82 y=46 width=6 height=13 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=89 y=69 width=4 height=11 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=125 x=82 y=60 width=6 height=13 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=8470 x=0 y=0 width=14 height=12 xoffset=-1 yoffset=-1 xadvance=12 page=0 chnl=15
char id=9829 x=36 y=36 width=9 height=11 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=10084 x=0 y=13 width=13 height=10 xoffset=-1 yoffset=0 xadvance=11 page=0 chnl=15
kernings count=53
kerning first=66 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=79 amount=-1
kerning first=70 second=120 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=84 amount=-1
kerning first=80 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=74 amount=-1
kerning first=87 second=74 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=68 amount=1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=86 amount=1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
