info face="Yaelah" size=49 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=49 base=42 scaleW=292 scaleH=292 pages=1 packed=0
page id=0 file="TIFBig.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=33 x=156 y=251 width=9 height=40 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=34 x=169 y=281 width=12 height=10 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=35 x=0 y=192 width=34 height=39 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=36 x=169 y=117 width=24 height=42 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=37 x=0 y=232 width=33 height=34 xoffset=0 yoffset=10 xadvance=35 page=0 chnl=15
char id=38 x=49 y=42 width=32 height=39 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=15
char id=39 x=73 y=272 width=6 height=10 xoffset=2 yoffset=7 xadvance=11 page=0 chnl=15
char id=40 x=243 y=115 width=19 height=44 xoffset=1 yoffset=1 xadvance=22 page=0 chnl=15
char id=41 x=243 y=71 width=20 height=43 xoffset=0 yoffset=2 xadvance=21 page=0 chnl=15
char id=42 x=265 y=197 width=14 height=15 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=15
char id=43 x=49 y=272 width=23 height=19 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=44 x=283 y=140 width=8 height=12 xoffset=2 yoffset=33 xadvance=12 page=0 chnl=15
char id=45 x=169 y=272 width=23 height=8 xoffset=1 yoffset=23 xadvance=26 page=0 chnl=15
char id=46 x=182 y=281 width=8 height=7 xoffset=1 yoffset=35 xadvance=12 page=0 chnl=15
char id=47 x=195 y=164 width=22 height=40 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=15
char id=48 x=113 y=261 width=25 height=31 xoffset=1 yoffset=11 xadvance=28 page=0 chnl=15
char id=49 x=265 y=163 width=14 height=33 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=50 x=169 y=40 width=25 height=34 xoffset=1 yoffset=9 xadvance=27 page=0 chnl=15
char id=51 x=142 y=121 width=26 height=32 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=52 x=113 y=192 width=27 height=34 xoffset=1 yoffset=9 xadvance=29 page=0 chnl=15
char id=53 x=169 y=75 width=25 height=33 xoffset=0 yoffset=10 xadvance=26 page=0 chnl=15
char id=54 x=113 y=0 width=28 height=33 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=15
char id=55 x=169 y=237 width=24 height=34 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=56 x=195 y=76 width=23 height=34 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=57 x=220 y=78 width=22 height=33 xoffset=0 yoffset=10 xadvance=23 page=0 chnl=15
char id=58 x=283 y=121 width=8 height=18 xoffset=2 yoffset=20 xadvance=13 page=0 chnl=15
char id=59 x=22 y=267 width=8 height=22 xoffset=2 yoffset=20 xadvance=13 page=0 chnl=15
char id=61 x=220 y=207 width=22 height=16 xoffset=2 yoffset=20 xadvance=26 page=0 chnl=15
char id=63 x=169 y=200 width=24 height=36 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=15
char id=64 x=0 y=113 width=35 height=39 xoffset=1 yoffset=4 xadvance=38 page=0 chnl=15
char id=65 x=142 y=210 width=25 height=40 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=66 x=113 y=114 width=27 height=38 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=67 x=82 y=186 width=28 height=38 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=68 x=113 y=34 width=27 height=39 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=69 x=195 y=205 width=22 height=39 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=70 x=220 y=0 width=22 height=39 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=71 x=113 y=74 width=27 height=39 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=72 x=169 y=0 width=25 height=39 xoffset=1 yoffset=4 xadvance=27 page=0 chnl=15
char id=73 x=283 y=81 width=8 height=39 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=74 x=113 y=153 width=27 height=38 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=75 x=169 y=160 width=24 height=39 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=76 x=243 y=198 width=18 height=39 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=77 x=0 y=153 width=35 height=38 xoffset=1 yoffset=5 xadvance=38 page=0 chnl=15
char id=78 x=82 y=0 width=30 height=39 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=79 x=49 y=82 width=32 height=39 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=80 x=142 y=41 width=26 height=39 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=81 x=49 y=0 width=32 height=41 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=82 x=82 y=40 width=29 height=41 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=83 x=82 y=225 width=28 height=38 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=84 x=142 y=81 width=26 height=39 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=85 x=49 y=122 width=32 height=38 xoffset=1 yoffset=5 xadvance=34 page=0 chnl=15
char id=86 x=49 y=232 width=31 height=39 xoffset=-1 yoffset=4 xadvance=30 page=0 chnl=15
char id=87 x=0 y=73 width=40 height=39 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=15
char id=88 x=142 y=0 width=26 height=40 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=89 x=49 y=190 width=31 height=41 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
char id=90 x=82 y=145 width=28 height=40 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=15
char id=91 x=195 y=245 width=17 height=47 xoffset=1 yoffset=0 xadvance=19 page=0 chnl=15
char id=93 x=265 y=67 width=16 height=47 xoffset=1 yoffset=0 xadvance=20 page=0 chnl=15
char id=94 x=265 y=48 width=17 height=18 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=15
char id=95 x=169 y=109 width=25 height=7 xoffset=1 yoffset=37 xadvance=27 page=0 chnl=15
char id=97 x=142 y=185 width=26 height=24 xoffset=0 yoffset=17 xadvance=27 page=0 chnl=15
char id=98 x=220 y=40 width=22 height=37 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=99 x=0 y=267 width=21 height=25 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=100 x=220 y=224 width=21 height=37 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=101 x=82 y=264 width=23 height=28 xoffset=0 yoffset=14 xadvance=24 page=0 chnl=15
char id=102 x=243 y=38 width=21 height=32 xoffset=1 yoffset=12 xadvance=23 page=0 chnl=15
char id=103 x=220 y=262 width=21 height=30 xoffset=1 yoffset=15 xadvance=23 page=0 chnl=15
char id=104 x=113 y=227 width=27 height=33 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=105 x=265 y=213 width=10 height=31 xoffset=1 yoffset=11 xadvance=12 page=0 chnl=15
char id=106 x=142 y=251 width=13 height=41 xoffset=-3 yoffset=12 xadvance=12 page=0 chnl=15
char id=107 x=243 y=0 width=21 height=37 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=108 x=283 y=0 width=9 height=36 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=109 x=49 y=161 width=32 height=28 xoffset=1 yoffset=14 xadvance=35 page=0 chnl=15
char id=110 x=195 y=26 width=24 height=24 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=111 x=195 y=140 width=23 height=23 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=15
char id=112 x=220 y=112 width=22 height=33 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=113 x=220 y=146 width=22 height=32 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=114 x=243 y=266 width=18 height=26 xoffset=1 yoffset=16 xadvance=20 page=0 chnl=15
char id=115 x=243 y=238 width=18 height=27 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=116 x=243 y=160 width=19 height=37 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=117 x=195 y=0 width=24 height=25 xoffset=1 yoffset=16 xadvance=26 page=0 chnl=15
char id=118 x=220 y=179 width=22 height=27 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=119 x=82 y=117 width=29 height=27 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=15
char id=120 x=195 y=51 width=24 height=24 xoffset=1 yoffset=17 xadvance=27 page=0 chnl=15
char id=121 x=142 y=154 width=26 height=30 xoffset=0 yoffset=16 xadvance=27 page=0 chnl=15
char id=122 x=195 y=111 width=23 height=28 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=15
char id=123 x=265 y=115 width=16 height=47 xoffset=1 yoffset=-1 xadvance=19 page=0 chnl=15
char id=124 x=283 y=37 width=8 height=43 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=125 x=265 y=0 width=17 height=47 xoffset=0 yoffset=-1 xadvance=19 page=0 chnl=15
char id=8470 x=0 y=0 width=48 height=37 xoffset=-1 yoffset=5 xadvance=47 page=0 chnl=15
char id=9829 x=82 y=82 width=29 height=34 xoffset=0 yoffset=8 xadvance=30 page=0 chnl=15
char id=10084 x=0 y=38 width=46 height=34 xoffset=-1 yoffset=6 xadvance=45 page=0 chnl=15
kernings count=67
kerning first=65 second=84 amount=-2
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-2
kerning first=66 second=88 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=90 amount=-3
kerning first=69 second=79 amount=-3
kerning first=70 second=74 amount=-2
kerning first=70 second=120 amount=-2
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=113 amount=-4
kerning first=76 second=121 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-2
kerning first=80 second=74 amount=-6
kerning first=81 second=84 amount=-3
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-2
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-3
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=105 amount=-4
kerning first=84 second=106 amount=-3
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-6
kerning first=86 second=74 amount=-3
kerning first=86 second=89 amount=2
kerning first=87 second=74 amount=-3
kerning first=88 second=79 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=68 amount=3
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-1
kerning first=89 second=86 amount=2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=114 second=97 amount=-3
kerning first=114 second=111 amount=-3
