info face="Yaelah" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=30 base=26 scaleW=192 scaleH=192 pages=1 packed=0
page id=0 file="tifBig.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=186 y=54 width=6 height=25 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=34 x=174 y=94 width=8 height=7 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=35 x=0 y=124 width=22 height=25 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=15
char id=36 x=94 y=91 width=16 height=27 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=37 x=32 y=76 width=21 height=22 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=38 x=32 y=0 width=21 height=25 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=39 x=186 y=147 width=5 height=7 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=40 x=145 y=164 width=13 height=27 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=41 x=145 y=135 width=13 height=28 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=42 x=174 y=83 width=10 height=10 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=43 x=129 y=105 width=15 height=13 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=44 x=186 y=138 width=5 height=8 xoffset=1 yoffset=20 xadvance=7 page=0 chnl=15
char id=45 x=129 y=119 width=15 height=5 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=46 x=186 y=132 width=6 height=5 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=15
char id=47 x=112 y=142 width=15 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=48 x=94 y=70 width=17 height=20 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=49 x=174 y=61 width=10 height=21 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=50 x=94 y=171 width=16 height=21 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=51 x=75 y=22 width=18 height=20 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=52 x=94 y=25 width=17 height=22 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=53 x=94 y=48 width=17 height=21 xoffset=-1 yoffset=6 xadvance=16 page=0 chnl=15
char id=54 x=54 y=171 width=18 height=21 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=55 x=112 y=25 width=16 height=21 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=56 x=129 y=48 width=15 height=21 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=57 x=145 y=0 width=14 height=21 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=58 x=186 y=119 width=6 height=12 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=15
char id=59 x=186 y=104 width=6 height=14 xoffset=1 yoffset=12 xadvance=8 page=0 chnl=15
char id=61 x=145 y=123 width=14 height=11 xoffset=1 yoffset=12 xadvance=16 page=0 chnl=15
char id=63 x=129 y=24 width=15 height=23 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=64 x=0 y=73 width=23 height=25 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=65 x=75 y=43 width=17 height=26 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=66 x=75 y=149 width=17 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=67 x=54 y=96 width=18 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=68 x=94 y=0 width=17 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=69 x=129 y=125 width=14 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=70 x=112 y=168 width=15 height=24 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=71 x=54 y=70 width=18 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=72 x=112 y=0 width=16 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=73 x=186 y=28 width=6 height=25 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=74 x=54 y=121 width=18 height=24 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=75 x=94 y=119 width=16 height=25 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=76 x=160 y=25 width=13 height=24 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=77 x=0 y=99 width=23 height=24 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=78 x=32 y=144 width=20 height=25 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=79 x=32 y=26 width=21 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=80 x=75 y=97 width=17 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=81 x=0 y=150 width=21 height=25 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=82 x=54 y=26 width=19 height=25 xoffset=0 yoffset=2 xadvance=19 page=0 chnl=15
char id=83 x=54 y=146 width=18 height=24 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=84 x=94 y=145 width=16 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=85 x=32 y=51 width=21 height=24 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=86 x=54 y=0 width=20 height=25 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=87 x=0 y=48 width=26 height=24 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=15
char id=88 x=75 y=70 width=17 height=26 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=32 y=117 width=20 height=26 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=90 x=75 y=123 width=17 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=91 x=160 y=74 width=12 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=174 y=31 width=11 height=29 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=94 x=160 y=122 width=12 height=12 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=95 x=112 y=135 width=16 height=6 xoffset=0 yoffset=22 xadvance=17 page=0 chnl=15
char id=97 x=0 y=176 width=18 height=16 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=98 x=129 y=0 width=15 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=99 x=145 y=106 width=14 height=16 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=100 x=129 y=151 width=14 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=101 x=112 y=67 width=16 height=17 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=102 x=145 y=44 width=14 height=20 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=103 x=145 y=86 width=14 height=19 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=104 x=75 y=0 width=18 height=21 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=105 x=174 y=102 width=7 height=19 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=106 x=159 y=166 width=9 height=26 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=15
char id=107 x=160 y=50 width=13 height=23 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=108 x=186 y=80 width=6 height=23 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=109 x=32 y=99 width=21 height=17 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=110 x=112 y=119 width=16 height=15 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=111 x=129 y=90 width=15 height=14 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=112 x=145 y=22 width=14 height=21 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=15
char id=113 x=145 y=65 width=14 height=20 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=114 x=160 y=104 width=12 height=17 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=115 x=75 y=174 width=12 height=18 xoffset=-1 yoffset=9 xadvance=12 page=0 chnl=15
char id=116 x=160 y=0 width=13 height=24 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=117 x=112 y=85 width=16 height=16 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=118 x=129 y=175 width=14 height=17 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=119 x=54 y=52 width=19 height=17 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=120 x=112 y=102 width=16 height=16 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=121 x=112 y=47 width=16 height=19 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=122 x=129 y=70 width=15 height=19 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=123 x=159 y=135 width=11 height=30 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=124 x=186 y=0 width=6 height=27 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=125 x=174 y=0 width=11 height=30 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=8470 x=0 y=0 width=31 height=24 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=15
char id=9829 x=32 y=170 width=20 height=22 xoffset=-1 yoffset=4 xadvance=18 page=0 chnl=15
char id=10084 x=0 y=25 width=29 height=22 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=15
kernings count=66
kerning first=114 second=97 amount=-2
kerning first=114 second=111 amount=-2
kerning first=65 second=84 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-2
kerning first=69 second=79 amount=-2
kerning first=70 second=120 amount=-1
kerning first=70 second=74 amount=-1
kerning first=76 second=113 amount=-3
kerning first=76 second=121 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=74 amount=-4
kerning first=81 second=84 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=105 amount=-3
kerning first=84 second=106 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-4
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=86 second=74 amount=-2
kerning first=86 second=89 amount=1
kerning first=87 second=74 amount=-2
kerning first=88 second=79 amount=-1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=68 amount=2
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-2
kerning first=89 second=86 amount=1
