info face="Yaelah" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=18 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="tifTiny.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=110 y=111 width=5 height=16 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=34 x=119 y=82 width=6 height=6 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=35 x=0 y=65 width=15 height=16 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=36 x=62 y=13 width=11 height=17 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=37 x=0 y=115 width=14 height=13 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=38 x=35 y=0 width=13 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=39 x=93 y=112 width=4 height=6 xoffset=0 yoffset=2 xadvance=4 page=0 chnl=15
char id=40 x=99 y=109 width=9 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=41 x=110 y=0 width=9 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=42 x=48 y=121 width=7 height=7 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=43 x=99 y=92 width=10 height=8 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=44 x=56 y=121 width=4 height=6 xoffset=0 yoffset=12 xadvance=5 page=0 chnl=15
char id=45 x=87 y=28 width=11 height=4 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=46 x=119 y=124 width=5 height=4 xoffset=-1 yoffset=13 xadvance=5 page=0 chnl=15
char id=47 x=110 y=36 width=9 height=16 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=48 x=48 y=79 width=12 height=13 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=49 x=110 y=97 width=7 height=13 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=50 x=75 y=0 width=11 height=14 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=51 x=75 y=15 width=11 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=52 x=48 y=64 width=12 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=53 x=75 y=29 width=11 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=54 x=48 y=93 width=12 height=13 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=55 x=75 y=43 width=11 height=13 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=56 x=99 y=0 width=10 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=57 x=99 y=14 width=10 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=58 x=119 y=115 width=5 height=8 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=59 x=119 y=104 width=5 height=10 xoffset=0 yoffset=7 xadvance=5 page=0 chnl=15
char id=61 x=99 y=101 width=10 height=7 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=63 x=62 y=97 width=11 height=15 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=64 x=0 y=48 width=15 height=16 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=65 x=62 y=31 width=11 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=66 x=49 y=0 width=12 height=15 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=67 x=20 y=79 width=13 height=15 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=68 x=49 y=16 width=12 height=15 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=69 x=87 y=33 width=10 height=16 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=70 x=87 y=50 width=10 height=16 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=71 x=35 y=32 width=12 height=16 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=72 x=62 y=65 width=11 height=15 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=73 x=87 y=112 width=5 height=16 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=74 x=48 y=32 width=12 height=15 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=75 x=62 y=81 width=11 height=15 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=76 x=110 y=19 width=9 height=16 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=77 x=0 y=82 width=15 height=15 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=78 x=20 y=28 width=13 height=16 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=79 x=20 y=0 width=14 height=15 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=80 x=35 y=49 width=12 height=16 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=81 x=0 y=98 width=14 height=16 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=82 x=35 y=66 width=12 height=16 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=83 x=48 y=48 width=12 height=15 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=84 x=62 y=48 width=11 height=16 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=85 x=20 y=95 width=13 height=15 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=86 x=20 y=45 width=13 height=16 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=87 x=0 y=32 width=17 height=15 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=88 x=35 y=83 width=12 height=16 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=89 x=20 y=62 width=13 height=16 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=90 x=35 y=100 width=12 height=16 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=91 x=110 y=78 width=7 height=18 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=93 x=120 y=38 width=8 height=18 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=94 x=110 y=69 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=95 x=87 y=22 width=11 height=5 xoffset=-1 yoffset=13 xadvance=10 page=0 chnl=15
char id=97 x=75 y=83 width=11 height=10 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=98 x=62 y=113 width=10 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=99 x=99 y=81 width=10 height=10 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=100 x=87 y=67 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=101 x=75 y=116 width=10 height=12 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=102 x=99 y=28 width=10 height=13 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=103 x=99 y=56 width=10 height=12 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=104 x=48 y=107 width=12 height=13 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=105 x=119 y=69 width=6 height=12 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=106 x=20 y=111 width=7 height=17 xoffset=-2 yoffset=4 xadvance=5 page=0 chnl=15
char id=107 x=87 y=82 width=10 height=14 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=108 x=119 y=89 width=5 height=14 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=109 x=20 y=16 width=14 height=11 xoffset=-1 yoffset=5 xadvance=13 page=0 chnl=15
char id=110 x=75 y=94 width=11 height=10 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=111 x=75 y=105 width=11 height=10 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=112 x=87 y=97 width=10 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=113 x=99 y=42 width=10 height=13 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=114 x=35 y=117 width=8 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=115 x=120 y=57 width=8 height=11 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=116 x=110 y=53 width=9 height=15 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=117 x=87 y=0 width=11 height=10 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=118 x=99 y=69 width=10 height=11 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=119 x=62 y=0 width=12 height=12 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=120 x=87 y=11 width=11 height=10 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=121 x=75 y=57 width=11 height=12 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=122 x=75 y=70 width=11 height=12 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=123 x=120 y=0 width=8 height=18 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=124 x=28 y=111 width=5 height=17 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=125 x=120 y=19 width=8 height=18 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=8470 x=0 y=0 width=19 height=16 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=9829 x=35 y=16 width=13 height=15 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=10084 x=0 y=17 width=19 height=14 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
kernings count=66
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
kerning first=65 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=79 amount=-1
kerning first=70 second=120 amount=-1
kerning first=70 second=74 amount=-1
kerning first=76 second=113 amount=-2
kerning first=76 second=121 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=74 amount=-2
kerning first=81 second=84 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=86 second=74 amount=-1
kerning first=86 second=89 amount=1
kerning first=87 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=68 amount=1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=86 amount=1
