info face="TIFTiny" size=11 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=11 base=9 scaleW=91 scaleH=91 pages=1 packed=0
page id=0 file="TIFTiny.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=85 y=67 width=4 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=34 x=25 y=87 width=5 height=4 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=35 x=0 y=34 width=10 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=36 x=25 y=53 width=8 height=11 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=37 x=14 y=0 width=10 height=9 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=38 x=14 y=31 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=39 x=62 y=87 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=40 x=44 y=80 width=7 height=11 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=53 y=59 width=7 height=12 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=14 y=86 width=6 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=43 x=53 y=43 width=8 height=5 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=44 x=78 y=82 width=4 height=4 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=45 x=35 y=88 width=8 height=3 xoffset=-1 yoffset=5 xadvance=6 page=0 chnl=15
char id=46 x=78 y=87 width=4 height=3 xoffset=-1 yoffset=8 xadvance=3 page=0 chnl=15
char id=47 x=53 y=72 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=48 x=44 y=0 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=49 x=78 y=39 width=6 height=9 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=50 x=44 y=10 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=51 x=44 y=20 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=52 x=44 y=30 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=53 x=44 y=40 width=8 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=54 x=44 y=50 width=8 height=9 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=55 x=44 y=60 width=8 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=56 x=62 y=77 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=57 x=70 y=0 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=58 x=78 y=75 width=4 height=6 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=59 x=78 y=67 width=4 height=7 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=61 x=53 y=49 width=8 height=5 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=63 x=62 y=0 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=64 x=0 y=45 width=10 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=65 x=25 y=65 width=8 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=66 x=25 y=76 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=67 x=14 y=42 width=9 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=68 x=35 y=0 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=69 x=62 y=11 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=70 x=62 y=22 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=71 x=14 y=53 width=9 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=72 x=35 y=11 width=8 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=73 x=85 y=78 width=4 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=74 x=35 y=22 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=75 x=35 y=33 width=8 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=76 x=85 y=13 width=6 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=77 x=0 y=56 width=10 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=78 x=14 y=64 width=9 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=79 x=0 y=67 width=10 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=80 x=35 y=44 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=81 x=0 y=78 width=10 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=82 x=14 y=19 width=9 height=11 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=83 x=14 y=75 width=9 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=84 x=35 y=55 width=8 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=85 x=25 y=0 width=9 height=10 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=86 x=25 y=11 width=9 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=87 x=0 y=23 width=11 height=10 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=88 x=35 y=66 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=89 x=25 y=22 width=9 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=90 x=35 y=77 width=8 height=10 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=91 x=78 y=0 width=6 height=12 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=78 y=13 width=6 height=12 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=94 x=78 y=49 width=6 height=6 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=95 x=53 y=55 width=8 height=3 xoffset=-1 yoffset=8 xadvance=6 page=0 chnl=15
char id=97 x=53 y=19 width=8 height=7 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=98 x=62 y=33 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=99 x=53 y=83 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=100 x=62 y=44 width=7 height=10 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=101 x=70 y=40 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=102 x=70 y=10 width=7 height=9 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=103 x=70 y=49 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=104 x=44 y=70 width=8 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=105 x=85 y=45 width=5 height=9 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=106 x=85 y=33 width=5 height=11 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=15
char id=107 x=62 y=55 width=7 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=108 x=78 y=56 width=4 height=10 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=14 y=10 width=10 height=8 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=110 x=53 y=27 width=8 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=111 x=70 y=76 width=7 height=6 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=112 x=70 y=20 width=7 height=9 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=113 x=70 y=30 width=7 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=114 x=70 y=83 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=115 x=85 y=24 width=6 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=116 x=62 y=66 width=7 height=10 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=117 x=53 y=10 width=8 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=118 x=70 y=58 width=7 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=119 x=25 y=44 width=9 height=8 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=120 x=53 y=35 width=8 height=7 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=121 x=53 y=0 width=8 height=9 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=122 x=70 y=67 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=123 x=85 y=0 width=6 height=12 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=124 x=85 y=55 width=4 height=11 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=125 x=78 y=26 width=6 height=12 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=8470 x=0 y=0 width=13 height=11 xoffset=-1 yoffset=-1 xadvance=11 page=0 chnl=15
char id=9829 x=25 y=33 width=9 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=10084 x=0 y=12 width=12 height=10 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
kernings count=53
kerning first=66 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=79 amount=-1
kerning first=70 second=120 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=121 amount=-1
kerning first=79 second=84 amount=-1
kerning first=80 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=74 amount=-1
kerning first=87 second=74 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=68 amount=1
kerning first=89 second=74 amount=-2
kerning first=89 second=79 amount=-1
kerning first=89 second=86 amount=1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
