info face="Yaelah" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=45 base=39 scaleW=272 scaleH=274 pages=1 packed=0
page id=0 file="TIFBig.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=263 y=141 width=8 height=37 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=34 x=8 y=262 width=11 height=11 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=35 x=0 y=217 width=31 height=36 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=15
char id=36 x=132 y=190 width=23 height=39 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=37 x=46 y=0 width=31 height=31 xoffset=0 yoffset=10 xadvance=32 page=0 chnl=15
char id=38 x=46 y=98 width=29 height=36 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=39 x=20 y=262 width=6 height=11 xoffset=2 yoffset=6 xadvance=10 page=0 chnl=15
char id=40 x=78 y=233 width=18 height=41 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=15
char id=41 x=225 y=119 width=18 height=40 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=42 x=106 y=258 width=14 height=14 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=15
char id=43 x=181 y=186 width=21 height=18 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
char id=44 x=97 y=251 width=7 height=10 xoffset=2 yoffset=31 xadvance=11 page=0 chnl=15
char id=45 x=181 y=205 width=21 height=8 xoffset=1 yoffset=21 xadvance=24 page=0 chnl=15
char id=46 x=97 y=262 width=7 height=7 xoffset=1 yoffset=32 xadvance=11 page=0 chnl=15
char id=47 x=181 y=214 width=20 height=37 xoffset=1 yoffset=3 xadvance=23 page=0 chnl=15
char id=48 x=46 y=245 width=23 height=29 xoffset=1 yoffset=10 xadvance=26 page=0 chnl=15
char id=49 x=246 y=133 width=14 height=31 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=50 x=157 y=112 width=23 height=31 xoffset=1 yoffset=9 xadvance=25 page=0 chnl=15
char id=51 x=132 y=107 width=24 height=30 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=52 x=132 y=74 width=24 height=32 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=53 x=157 y=176 width=23 height=30 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=54 x=78 y=170 width=26 height=31 xoffset=0 yoffset=9 xadvance=27 page=0 chnl=15
char id=55 x=157 y=144 width=23 height=31 xoffset=0 yoffset=10 xadvance=24 page=0 chnl=15
char id=56 x=181 y=71 width=21 height=32 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=57 x=204 y=141 width=20 height=30 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=58 x=97 y=233 width=7 height=17 xoffset=2 yoffset=19 xadvance=12 page=0 chnl=15
char id=59 x=0 y=254 width=7 height=20 xoffset=2 yoffset=19 xadvance=12 page=0 chnl=15
char id=61 x=181 y=252 width=20 height=14 xoffset=2 yoffset=19 xadvance=24 page=0 chnl=15
char id=63 x=157 y=207 width=22 height=33 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=15
char id=64 x=0 y=105 width=32 height=36 xoffset=1 yoffset=4 xadvance=35 page=0 chnl=15
char id=65 x=157 y=0 width=23 height=37 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=66 x=106 y=112 width=25 height=35 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=67 x=78 y=134 width=26 height=35 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=68 x=106 y=38 width=25 height=36 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=15
char id=69 x=204 y=0 width=20 height=36 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=70 x=204 y=37 width=20 height=36 xoffset=1 yoffset=4 xadvance=22 page=0 chnl=15
char id=71 x=106 y=75 width=25 height=36 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=72 x=157 y=38 width=23 height=36 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=73 x=263 y=0 width=9 height=36 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=74 x=106 y=148 width=25 height=35 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=75 x=132 y=0 width=24 height=36 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=15
char id=76 x=225 y=195 width=17 height=36 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=15
char id=77 x=0 y=142 width=32 height=35 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
char id=78 x=78 y=0 width=27 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=79 x=46 y=135 width=29 height=36 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=15
char id=80 x=132 y=37 width=24 height=36 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=81 x=0 y=178 width=31 height=38 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=82 x=78 y=95 width=26 height=38 xoffset=1 yoffset=3 xadvance=28 page=0 chnl=15
char id=83 x=106 y=184 width=25 height=35 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=84 x=157 y=75 width=23 height=36 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=85 x=46 y=209 width=29 height=35 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=86 x=46 y=172 width=29 height=36 xoffset=-1 yoffset=4 xadvance=28 page=0 chnl=15
char id=87 x=0 y=68 width=37 height=36 xoffset=0 yoffset=4 xadvance=37 page=0 chnl=15
char id=88 x=106 y=220 width=24 height=37 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=89 x=46 y=59 width=29 height=38 xoffset=-1 yoffset=3 xadvance=27 page=0 chnl=15
char id=90 x=106 y=0 width=25 height=37 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=91 x=204 y=231 width=16 height=43 xoffset=1 yoffset=0 xadvance=17 page=0 chnl=15
char id=93 x=246 y=89 width=15 height=43 xoffset=1 yoffset=0 xadvance=18 page=0 chnl=15
char id=94 x=246 y=70 width=16 height=18 xoffset=1 yoffset=5 xadvance=18 page=0 chnl=15
char id=95 x=8 y=254 width=23 height=7 xoffset=1 yoffset=34 xadvance=25 page=0 chnl=15
char id=97 x=132 y=167 width=24 height=22 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=15
char id=98 x=204 y=74 width=20 height=34 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=99 x=225 y=95 width=19 height=23 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=100 x=225 y=25 width=19 height=34 xoffset=1 yoffset=5 xadvance=21 page=0 chnl=15
char id=101 x=157 y=241 width=22 height=26 xoffset=0 yoffset=13 xadvance=22 page=0 chnl=15
char id=102 x=204 y=172 width=20 height=29 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=103 x=204 y=202 width=20 height=28 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=104 x=78 y=202 width=26 height=30 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=15
char id=105 x=263 y=72 width=9 height=28 xoffset=1 yoffset=11 xadvance=11 page=0 chnl=15
char id=106 x=246 y=165 width=13 height=38 xoffset=-3 yoffset=11 xadvance=11 page=0 chnl=15
char id=107 x=225 y=60 width=19 height=34 xoffset=0 yoffset=5 xadvance=21 page=0 chnl=15
char id=108 x=263 y=37 width=9 height=34 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=109 x=46 y=32 width=30 height=26 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=110 x=181 y=25 width=22 height=22 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=111 x=181 y=163 width=21 height=22 xoffset=1 yoffset=16 xadvance=23 page=0 chnl=15
char id=112 x=204 y=109 width=20 height=31 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=113 x=181 y=104 width=21 height=30 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=114 x=246 y=45 width=16 height=24 xoffset=1 yoffset=15 xadvance=18 page=0 chnl=15
char id=115 x=225 y=232 width=16 height=25 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=116 x=225 y=160 width=18 height=34 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
char id=117 x=181 y=0 width=22 height=24 xoffset=1 yoffset=15 xadvance=24 page=0 chnl=15
char id=118 x=225 y=0 width=20 height=24 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=15
char id=119 x=78 y=69 width=27 height=25 xoffset=1 yoffset=14 xadvance=29 page=0 chnl=15
char id=120 x=181 y=48 width=22 height=22 xoffset=1 yoffset=16 xadvance=24 page=0 chnl=15
char id=121 x=132 y=138 width=24 height=28 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=122 x=181 y=135 width=21 height=27 xoffset=1 yoffset=13 xadvance=23 page=0 chnl=15
char id=123 x=132 y=230 width=15 height=44 xoffset=1 yoffset=-1 xadvance=18 page=0 chnl=15
char id=124 x=263 y=101 width=8 height=39 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=125 x=246 y=0 width=16 height=44 xoffset=0 yoffset=-1 xadvance=17 page=0 chnl=15
char id=8470 x=0 y=0 width=45 height=35 xoffset=-1 yoffset=3 xadvance=43 page=0 chnl=15
char id=9829 x=78 y=37 width=27 height=31 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=15
char id=10084 x=0 y=36 width=43 height=31 xoffset=-1 yoffset=5 xadvance=41 page=0 chnl=15
kernings count=67
kerning first=65 second=84 amount=-1
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-2
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=90 amount=-3
kerning first=69 second=79 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=120 amount=-2
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-5
kerning first=76 second=89 amount=-5
kerning first=76 second=113 amount=-4
kerning first=76 second=121 amount=-3
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-2
kerning first=80 second=74 amount=-5
kerning first=81 second=84 amount=-2
kerning first=84 second=65 amount=-5
kerning first=84 second=67 amount=-2
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-3
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-4
kerning first=84 second=103 amount=-4
kerning first=84 second=105 amount=-4
kerning first=84 second=106 amount=-2
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-5
kerning first=86 second=74 amount=-3
kerning first=86 second=89 amount=1
kerning first=87 second=74 amount=-2
kerning first=88 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=68 amount=3
kerning first=89 second=74 amount=-6
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-1
kerning first=89 second=86 amount=2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-3
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=97 amount=-2
kerning first=114 second=111 amount=-2
