info face="Yaelah" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=27 base=23 scaleW=177 scaleH=177 pages=1 packed=0
page id=0 file="TIFBig.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=49 y=154 width=6 height=23 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=34 x=160 y=94 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=35 x=0 y=90 width=20 height=22 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=36 x=102 y=97 width=14 height=25 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=37 x=28 y=69 width=19 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=38 x=29 y=0 width=19 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=39 x=171 y=76 width=5 height=7 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=40 x=147 y=0 width=12 height=25 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=41 x=118 y=90 width=13 height=25 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=42 x=160 y=84 width=10 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=43 x=118 y=61 width=14 height=11 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=44 x=125 y=163 width=6 height=7 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=45 x=118 y=84 width=14 height=5 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=46 x=171 y=70 width=6 height=5 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=47 x=118 y=116 width=13 height=23 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=48 x=102 y=0 width=15 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=49 x=56 y=154 width=9 height=19 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=50 x=102 y=20 width=15 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=51 x=68 y=136 width=16 height=19 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=52 x=68 y=115 width=16 height=20 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=53 x=102 y=40 width=15 height=19 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=54 x=85 y=0 width=16 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=55 x=102 y=60 width=15 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=56 x=133 y=67 width=13 height=19 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=57 x=102 y=123 width=14 height=19 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=58 x=14 y=160 width=5 height=10 xoffset=1 yoffset=12 xadvance=7 page=0 chnl=15
char id=59 x=118 y=163 width=6 height=12 xoffset=0 yoffset=12 xadvance=7 page=0 chnl=15
char id=61 x=118 y=73 width=14 height=10 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=63 x=68 y=156 width=14 height=21 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=64 x=0 y=113 width=20 height=22 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=65 x=85 y=74 width=15 height=23 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=66 x=49 y=69 width=17 height=22 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=67 x=49 y=92 width=17 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=68 x=49 y=131 width=16 height=22 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=69 x=118 y=140 width=13 height=22 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=70 x=133 y=0 width=13 height=22 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=71 x=68 y=0 width=16 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=72 x=85 y=146 width=15 height=22 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=73 x=171 y=25 width=6 height=22 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=74 x=68 y=23 width=16 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=75 x=85 y=98 width=15 height=23 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=76 x=147 y=99 width=11 height=22 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=77 x=0 y=67 width=21 height=22 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=78 x=28 y=132 width=18 height=22 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=79 x=28 y=23 width=19 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=80 x=68 y=46 width=16 height=22 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=81 x=0 y=136 width=19 height=23 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=82 x=49 y=21 width=17 height=23 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=68 y=69 width=16 height=22 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=84 x=68 y=92 width=16 height=22 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=85 x=28 y=46 width=19 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=86 x=28 y=155 width=18 height=22 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=87 x=0 y=44 width=24 height=22 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=15
char id=88 x=85 y=122 width=15 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=89 x=28 y=107 width=18 height=24 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=90 x=49 y=45 width=17 height=23 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=91 x=147 y=71 width=11 height=27 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=93 x=160 y=0 width=10 height=27 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=94 x=147 y=139 width=11 height=12 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=95 x=85 y=169 width=15 height=5 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
char id=97 x=85 y=59 width=16 height=14 xoffset=-1 yoffset=10 xadvance=15 page=0 chnl=15
char id=98 x=133 y=23 width=13 height=21 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=99 x=133 y=145 width=13 height=15 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=100 x=133 y=45 width=13 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=101 x=102 y=80 width=15 height=16 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=102 x=133 y=107 width=13 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=103 x=0 y=160 width=13 height=17 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=104 x=85 y=20 width=16 height=19 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=105 x=160 y=102 width=7 height=17 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=106 x=147 y=152 width=8 height=24 xoffset=-2 yoffset=7 xadvance=7 page=0 chnl=15
char id=107 x=147 y=49 width=12 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=108 x=171 y=48 width=6 height=21 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=109 x=28 y=90 width=19 height=16 xoffset=0 yoffset=8 xadvance=20 page=0 chnl=15
char id=110 x=118 y=16 width=14 height=14 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=111 x=118 y=31 width=14 height=14 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=112 x=133 y=87 width=13 height=19 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=113 x=133 y=126 width=13 height=18 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=114 x=133 y=161 width=11 height=16 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=115 x=147 y=122 width=11 height=16 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=116 x=147 y=26 width=12 height=22 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=117 x=118 y=0 width=14 height=15 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=118 x=102 y=161 width=14 height=16 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=119 x=49 y=115 width=17 height=15 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=120 x=118 y=46 width=14 height=14 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=121 x=85 y=40 width=16 height=18 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=122 x=102 y=143 width=14 height=17 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=123 x=160 y=28 width=10 height=27 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=124 x=171 y=0 width=6 height=24 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=125 x=160 y=56 width=10 height=27 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=8470 x=0 y=0 width=28 height=22 xoffset=-1 yoffset=2 xadvance=26 page=0 chnl=15
char id=9829 x=49 y=0 width=18 height=20 xoffset=-1 yoffset=4 xadvance=17 page=0 chnl=15
char id=10084 x=0 y=23 width=27 height=20 xoffset=-1 yoffset=3 xadvance=25 page=0 chnl=15
kernings count=66
kerning first=65 second=84 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-2
kerning first=69 second=79 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=120 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=113 amount=-2
kerning first=76 second=121 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=74 amount=-3
kerning first=81 second=84 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=105 amount=-2
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-3
kerning first=86 second=74 amount=-2
kerning first=86 second=89 amount=1
kerning first=87 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=68 amount=2
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=86 amount=1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
