info face="Yaelah" size=57 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=57 base=49 scaleW=334 scaleH=334 pages=1 packed=0
page id=0 file="TIFBig.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=15
char id=33 x=322 y=36 width=10 height=46 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=34 x=78 y=303 width=13 height=12 xoffset=2 yoffset=8 xadvance=17 page=0 chnl=15
char id=35 x=0 y=222 width=38 height=46 xoffset=2 yoffset=7 xadvance=42 page=0 chnl=15
char id=36 x=193 y=269 width=27 height=49 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=37 x=57 y=0 width=37 height=39 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=15
char id=38 x=57 y=213 width=36 height=44 xoffset=2 yoffset=7 xadvance=40 page=0 chnl=15
char id=39 x=28 y=317 width=8 height=12 xoffset=2 yoffset=8 xadvance=12 page=0 chnl=15
char id=40 x=277 y=62 width=23 height=51 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=41 x=277 y=156 width=22 height=51 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=42 x=0 y=317 width=17 height=17 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=43 x=223 y=190 width=26 height=22 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=15
char id=44 x=18 y=317 width=9 height=13 xoffset=2 yoffset=39 xadvance=14 page=0 chnl=15
char id=45 x=193 y=319 width=27 height=8 xoffset=1 yoffset=27 xadvance=30 page=0 chnl=15
char id=46 x=78 y=316 width=8 height=9 xoffset=2 yoffset=40 xadvance=14 page=0 chnl=15
char id=47 x=223 y=232 width=25 height=46 xoffset=2 yoffset=4 xadvance=28 page=0 chnl=15
char id=48 x=193 y=79 width=29 height=36 xoffset=1 yoffset=13 xadvance=32 page=0 chnl=15
char id=49 x=302 y=188 width=16 height=38 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=50 x=193 y=0 width=29 height=39 xoffset=1 yoffset=11 xadvance=32 page=0 chnl=15
char id=51 x=162 y=93 width=30 height=37 xoffset=0 yoffset=13 xadvance=32 page=0 chnl=15
char id=52 x=130 y=183 width=31 height=40 xoffset=1 yoffset=10 xadvance=33 page=0 chnl=15
char id=53 x=193 y=40 width=29 height=38 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=54 x=130 y=224 width=31 height=38 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=15
char id=55 x=193 y=172 width=28 height=39 xoffset=1 yoffset=12 xadvance=31 page=0 chnl=15
char id=56 x=251 y=46 width=25 height=39 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=57 x=251 y=86 width=25 height=38 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=58 x=322 y=248 width=8 height=20 xoffset=3 yoffset=24 xadvance=15 page=0 chnl=15
char id=59 x=322 y=222 width=8 height=25 xoffset=3 yoffset=24 xadvance=15 page=0 chnl=15
char id=61 x=223 y=213 width=26 height=18 xoffset=2 yoffset=24 xadvance=30 page=0 chnl=15
char id=63 x=223 y=0 width=27 height=42 xoffset=1 yoffset=8 xadvance=29 page=0 chnl=15
char id=64 x=0 y=131 width=41 height=45 xoffset=1 yoffset=5 xadvance=44 page=0 chnl=15
char id=65 x=162 y=160 width=29 height=46 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=66 x=130 y=93 width=31 height=44 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=15
char id=67 x=95 y=212 width=32 height=44 xoffset=1 yoffset=6 xadvance=34 page=0 chnl=15
char id=68 x=162 y=47 width=30 height=45 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=15
char id=69 x=251 y=0 width=25 height=45 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=70 x=223 y=73 width=26 height=45 xoffset=1 yoffset=5 xadvance=27 page=0 chnl=15
char id=71 x=95 y=166 width=32 height=45 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
char id=72 x=162 y=207 width=29 height=45 xoffset=1 yoffset=5 xadvance=31 page=0 chnl=15
char id=73 x=322 y=176 width=9 height=45 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=74 x=130 y=138 width=31 height=44 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=75 x=193 y=126 width=28 height=45 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=15
char id=76 x=277 y=252 width=21 height=44 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=77 x=0 y=177 width=41 height=44 xoffset=1 yoffset=6 xadvance=44 page=0 chnl=15
char id=78 x=95 y=0 width=34 height=45 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=79 x=57 y=121 width=36 height=45 xoffset=2 yoffset=5 xadvance=40 page=0 chnl=15
char id=80 x=130 y=47 width=31 height=45 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=15
char id=81 x=0 y=269 width=37 height=47 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=15
char id=82 x=95 y=118 width=32 height=47 xoffset=2 yoffset=4 xadvance=36 page=0 chnl=15
char id=83 x=95 y=257 width=32 height=44 xoffset=1 yoffset=6 xadvance=35 page=0 chnl=15
char id=84 x=162 y=253 width=29 height=45 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=85 x=57 y=258 width=36 height=44 xoffset=2 yoffset=6 xadvance=39 page=0 chnl=15
char id=86 x=57 y=167 width=36 height=45 xoffset=-1 yoffset=5 xadvance=35 page=0 chnl=15
char id=87 x=0 y=84 width=46 height=46 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=15
char id=88 x=162 y=0 width=30 height=46 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=15
char id=89 x=57 y=72 width=36 height=48 xoffset=-1 yoffset=4 xadvance=34 page=0 chnl=15
char id=90 x=130 y=0 width=31 height=46 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=91 x=302 y=0 width=19 height=54 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=93 x=302 y=55 width=19 height=54 xoffset=1 yoffset=0 xadvance=23 page=0 chnl=15
char id=94 x=302 y=110 width=19 height=21 xoffset=2 yoffset=7 xadvance=23 page=0 chnl=15
char id=95 x=193 y=116 width=29 height=9 xoffset=1 yoffset=43 xadvance=32 page=0 chnl=15
char id=97 x=162 y=131 width=30 height=28 xoffset=0 yoffset=20 xadvance=32 page=0 chnl=15
char id=98 x=223 y=119 width=26 height=43 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=99 x=277 y=32 width=24 height=29 xoffset=1 yoffset=19 xadvance=27 page=0 chnl=15
char id=100 x=251 y=203 width=24 height=42 xoffset=1 yoffset=6 xadvance=27 page=0 chnl=15
char id=101 x=95 y=302 width=27 height=32 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=15
char id=102 x=251 y=246 width=24 height=37 xoffset=1 yoffset=14 xadvance=26 page=0 chnl=15
char id=103 x=251 y=284 width=24 height=35 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=104 x=130 y=263 width=31 height=37 xoffset=1 yoffset=9 xadvance=33 page=0 chnl=15
char id=105 x=322 y=0 width=12 height=35 xoffset=1 yoffset=13 xadvance=14 page=0 chnl=15
char id=106 x=302 y=227 width=15 height=48 xoffset=-3 yoffset=14 xadvance=14 page=0 chnl=15
char id=107 x=277 y=114 width=23 height=41 xoffset=1 yoffset=7 xadvance=26 page=0 chnl=15
char id=108 x=322 y=83 width=10 height=42 xoffset=1 yoffset=6 xadvance=12 page=0 chnl=15
char id=109 x=57 y=40 width=37 height=31 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=15
char id=110 x=193 y=241 width=28 height=27 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
char id=111 x=223 y=163 width=26 height=26 xoffset=1 yoffset=21 xadvance=29 page=0 chnl=15
char id=112 x=251 y=125 width=25 height=38 xoffset=1 yoffset=14 xadvance=28 page=0 chnl=15
char id=113 x=251 y=164 width=25 height=38 xoffset=1 yoffset=17 xadvance=27 page=0 chnl=15
char id=114 x=57 y=303 width=20 height=31 xoffset=2 yoffset=18 xadvance=23 page=0 chnl=15
char id=115 x=277 y=297 width=20 height=32 xoffset=0 yoffset=18 xadvance=22 page=0 chnl=15
char id=116 x=277 y=208 width=22 height=43 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=117 x=223 y=43 width=27 height=29 xoffset=1 yoffset=19 xadvance=30 page=0 chnl=15
char id=118 x=277 y=0 width=24 height=31 xoffset=1 yoffset=17 xadvance=26 page=0 chnl=15
char id=119 x=95 y=85 width=33 height=32 xoffset=2 yoffset=17 xadvance=37 page=0 chnl=15
char id=120 x=193 y=212 width=28 height=28 xoffset=1 yoffset=20 xadvance=31 page=0 chnl=15
char id=121 x=162 y=299 width=29 height=35 xoffset=1 yoffset=19 xadvance=31 page=0 chnl=15
char id=122 x=130 y=301 width=27 height=33 xoffset=1 yoffset=16 xadvance=30 page=0 chnl=15
char id=123 x=223 y=279 width=19 height=55 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=124 x=322 y=126 width=9 height=49 xoffset=2 yoffset=3 xadvance=13 page=0 chnl=15
char id=125 x=302 y=132 width=18 height=55 xoffset=1 yoffset=-1 xadvance=22 page=0 chnl=15
char id=8470 x=0 y=0 width=56 height=43 xoffset=-1 yoffset=5 xadvance=54 page=0 chnl=15
char id=9829 x=95 y=46 width=34 height=38 xoffset=0 yoffset=10 xadvance=34 page=0 chnl=15
char id=10084 x=0 y=44 width=52 height=39 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=15
kernings count=67
kerning first=65 second=84 amount=-2
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-2
kerning first=66 second=88 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=90 amount=-4
kerning first=69 second=79 amount=-3
kerning first=70 second=74 amount=-2
kerning first=70 second=120 amount=-3
kerning first=76 second=67 amount=-4
kerning first=76 second=71 amount=-2
kerning first=76 second=81 amount=-3
kerning first=76 second=84 amount=-5
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-6
kerning first=76 second=113 amount=-5
kerning first=76 second=121 amount=-4
kerning first=79 second=84 amount=-3
kerning first=79 second=88 amount=-2
kerning first=80 second=74 amount=-7
kerning first=81 second=84 amount=-3
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-2
kerning first=84 second=74 amount=-6
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-3
kerning first=84 second=97 amount=-7
kerning first=84 second=99 amount=-6
kerning first=84 second=100 amount=-6
kerning first=84 second=101 amount=-5
kerning first=84 second=102 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=105 amount=-5
kerning first=84 second=106 amount=-3
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-6
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-6
kerning first=84 second=120 amount=-6
kerning first=84 second=121 amount=-5
kerning first=84 second=122 amount=-7
kerning first=86 second=74 amount=-4
kerning first=86 second=89 amount=2
kerning first=87 second=74 amount=-3
kerning first=88 second=79 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=68 amount=4
kerning first=89 second=74 amount=-8
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-1
kerning first=89 second=86 amount=3
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-4
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=114 second=97 amount=-3
kerning first=114 second=111 amount=-3
