info face="Yaelah" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=34 base=29 scaleW=212 scaleH=212 pages=1 packed=0
page id=0 file="TIFSmall.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=33 x=0 y=35 width=7 height=28 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=34 x=111 y=194 width=9 height=8 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=35 x=111 y=0 width=25 height=29 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=36 x=84 y=0 width=18 height=30 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=37 x=94 y=121 width=23 height=24 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=38 x=8 y=35 width=23 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=39 x=121 y=194 width=5 height=8 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=40 x=53 y=0 width=15 height=31 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=41 x=69 y=0 width=14 height=31 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=42 x=99 y=194 width=11 height=11 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=43 x=44 y=194 width=17 height=14 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=44 x=205 y=179 width=6 height=8 xoffset=1 yoffset=24 xadvance=8 page=0 chnl=15
char id=45 x=127 y=194 width=17 height=6 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=46 x=205 y=173 width=7 height=5 xoffset=0 yoffset=25 xadvance=8 page=0 chnl=15
char id=47 x=32 y=35 width=17 height=28 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=48 x=191 y=121 width=19 height=23 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=49 x=118 y=121 width=11 height=24 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=50 x=130 y=121 width=18 height=24 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=51 x=23 y=148 width=20 height=23 xoffset=-1 yoffset=8 xadvance=19 page=0 chnl=15
char id=52 x=149 y=121 width=20 height=24 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=53 x=44 y=148 width=18 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=54 x=170 y=121 width=20 height=24 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=15
char id=55 x=63 y=148 width=18 height=23 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=56 x=196 y=93 width=16 height=25 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=57 x=82 y=148 width=16 height=23 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=58 x=75 y=194 width=6 height=13 xoffset=1 yoffset=15 xadvance=9 page=0 chnl=15
char id=59 x=37 y=194 width=6 height=15 xoffset=1 yoffset=15 xadvance=9 page=0 chnl=15
char id=61 x=82 y=194 width=16 height=12 xoffset=1 yoffset=14 xadvance=18 page=0 chnl=15
char id=63 x=0 y=121 width=17 height=26 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=64 x=50 y=35 width=25 height=28 xoffset=0 yoffset=3 xadvance=26 page=0 chnl=15
char id=65 x=137 y=0 width=19 height=29 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=66 x=130 y=64 width=19 height=27 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=67 x=150 y=64 width=20 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=68 x=171 y=64 width=19 height=27 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=15
char id=69 x=76 y=35 width=16 height=28 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=70 x=93 y=35 width=17 height=28 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=71 x=111 y=35 width=20 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=72 x=191 y=64 width=18 height=27 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=15
char id=73 x=132 y=35 width=7 height=28 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=74 x=0 y=93 width=20 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=75 x=140 y=35 width=18 height=28 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=15
char id=76 x=159 y=35 width=14 height=28 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=77 x=21 y=93 width=26 height=27 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=78 x=174 y=35 width=22 height=28 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=15
char id=79 x=48 y=93 width=23 height=27 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=80 x=0 y=64 width=20 height=28 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=81 x=21 y=64 width=23 height=28 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=82 x=45 y=64 width=21 height=28 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=15
char id=83 x=72 y=93 width=20 height=27 xoffset=0 yoffset=4 xadvance=21 page=0 chnl=15
char id=84 x=67 y=64 width=18 height=28 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=85 x=93 y=93 width=23 height=27 xoffset=0 yoffset=4 xadvance=24 page=0 chnl=15
char id=86 x=86 y=64 width=22 height=28 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=87 x=117 y=93 width=28 height=27 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
char id=88 x=157 y=0 width=19 height=29 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=89 x=177 y=0 width=23 height=29 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=90 x=109 y=64 width=20 height=28 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=91 x=0 y=0 width=12 height=34 xoffset=1 yoffset=0 xadvance=13 page=0 chnl=15
char id=93 x=13 y=0 width=12 height=34 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=94 x=62 y=194 width=12 height=14 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=15
char id=95 x=145 y=194 width=19 height=6 xoffset=0 yoffset=26 xadvance=19 page=0 chnl=15
char id=97 x=147 y=173 width=19 height=18 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=98 x=18 y=121 width=17 height=26 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=15
char id=99 x=196 y=148 width=16 height=18 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=100 x=197 y=35 width=15 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=101 x=37 y=173 width=17 height=20 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=102 x=154 y=148 width=16 height=22 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=103 x=171 y=148 width=15 height=22 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=104 x=99 y=148 width=20 height=23 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=105 x=187 y=148 width=8 height=22 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=106 x=201 y=0 width=11 height=29 xoffset=-3 yoffset=9 xadvance=9 page=0 chnl=15
char id=107 x=36 y=121 width=15 height=26 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=108 x=52 y=121 width=7 height=26 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=109 x=55 y=173 width=24 height=20 xoffset=0 yoffset=10 xadvance=25 page=0 chnl=15
char id=110 x=0 y=195 width=18 height=17 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=111 x=19 y=195 width=17 height=16 xoffset=0 yoffset=13 xadvance=17 page=0 chnl=15
char id=112 x=120 y=148 width=16 height=23 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=113 x=137 y=148 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=114 x=94 y=173 width=13 height=19 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=115 x=80 y=173 width=13 height=20 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=116 x=146 y=93 width=14 height=27 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=117 x=167 y=173 width=18 height=18 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=118 x=108 y=173 width=15 height=19 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=119 x=124 y=173 width=22 height=19 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=120 x=186 y=173 width=18 height=18 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=121 x=0 y=173 width=18 height=21 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=122 x=19 y=173 width=17 height=21 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=123 x=26 y=0 width=13 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=124 x=103 y=0 width=7 height=30 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=125 x=40 y=0 width=12 height=33 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=8470 x=161 y=93 width=34 height=27 xoffset=-1 yoffset=3 xadvance=33 page=0 chnl=15
char id=9829 x=0 y=148 width=22 height=24 xoffset=-1 yoffset=6 xadvance=21 page=0 chnl=15
char id=10084 x=60 y=121 width=33 height=25 xoffset=-1 yoffset=4 xadvance=31 page=0 chnl=15
kernings count=67
kerning first=65 second=84 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-2
kerning first=69 second=79 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=120 amount=-2
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-4
kerning first=76 second=89 amount=-4
kerning first=76 second=113 amount=-3
kerning first=76 second=121 amount=-2
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-1
kerning first=80 second=74 amount=-4
kerning first=81 second=84 amount=-2
kerning first=84 second=65 amount=-4
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=105 amount=-3
kerning first=84 second=106 amount=-2
kerning first=84 second=109 amount=-3
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-4
kerning first=84 second=118 amount=-3
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-4
kerning first=86 second=74 amount=-2
kerning first=86 second=89 amount=1
kerning first=87 second=74 amount=-2
kerning first=88 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=68 amount=2
kerning first=89 second=74 amount=-5
kerning first=89 second=79 amount=-2
kerning first=89 second=81 amount=-1
kerning first=89 second=86 amount=2
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=111 amount=-2
