info face="Yaelah" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=21 base=18 scaleW=144 scaleH=141 pages=1 packed=0
page id=0 file="TIFTiny.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=120 y=0 width=6 height=18 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=34 x=101 y=129 width=6 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=35 x=0 y=23 width=16 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=36 x=66 y=0 width=12 height=19 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=37 x=116 y=80 width=16 height=15 xoffset=-1 yoffset=4 xadvance=15 page=0 chnl=15
char id=38 x=108 y=61 width=15 height=17 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=39 x=108 y=129 width=4 height=6 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=40 x=38 y=0 width=10 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=41 x=49 y=0 width=10 height=20 xoffset=-1 yoffset=0 xadvance=9 page=0 chnl=15
char id=42 x=92 y=129 width=8 height=7 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=43 x=52 y=129 width=11 height=9 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=44 x=139 y=35 width=5 height=6 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=45 x=113 y=129 width=11 height=5 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=46 x=139 y=129 width=5 height=4 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=47 x=17 y=23 width=11 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=48 x=0 y=98 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=49 x=14 y=98 width=8 height=15 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=50 x=27 y=80 width=13 height=16 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=51 x=23 y=98 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=52 x=41 y=80 width=13 height=16 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=53 x=37 y=98 width=12 height=15 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=54 x=50 y=98 width=14 height=15 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=55 x=65 y=98 width=13 height=15 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=56 x=79 y=98 width=12 height=15 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=57 x=133 y=80 width=11 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=58 x=64 y=129 width=5 height=9 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=59 x=139 y=23 width=5 height=11 xoffset=0 yoffset=8 xadvance=6 page=0 chnl=15
char id=61 x=80 y=129 width=11 height=8 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=63 x=124 y=61 width=12 height=17 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=64 x=127 y=0 width=17 height=18 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=65 x=29 y=23 width=12 height=18 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=66 x=42 y=23 width=14 height=18 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=67 x=57 y=23 width=14 height=18 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=68 x=72 y=23 width=13 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=69 x=86 y=23 width=11 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=70 x=98 y=23 width=12 height=18 xoffset=-1 yoffset=1 xadvance=10 page=0 chnl=15
char id=71 x=111 y=23 width=14 height=18 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=72 x=126 y=23 width=12 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=73 x=0 y=42 width=6 height=18 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=74 x=0 y=80 width=13 height=17 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=75 x=7 y=42 width=13 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=76 x=21 y=42 width=10 height=18 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=77 x=32 y=42 width=17 height=18 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=78 x=50 y=42 width=15 height=18 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=79 x=66 y=42 width=15 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=80 x=82 y=42 width=13 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=81 x=79 y=0 width=16 height=19 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=82 x=96 y=42 width=13 height=18 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=83 x=110 y=42 width=14 height=18 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=84 x=0 y=61 width=13 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=85 x=14 y=61 width=15 height=18 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=86 x=30 y=61 width=15 height=18 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=87 x=125 y=42 width=19 height=18 xoffset=-1 yoffset=1 xadvance=17 page=0 chnl=15
char id=88 x=46 y=61 width=12 height=18 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=89 x=96 y=0 width=15 height=19 xoffset=-1 yoffset=1 xadvance=13 page=0 chnl=15
char id=90 x=59 y=61 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=91 x=0 y=0 width=8 height=22 xoffset=0 yoffset=-1 xadvance=8 page=0 chnl=15
char id=93 x=9 y=0 width=8 height=22 xoffset=0 yoffset=-1 xadvance=9 page=0 chnl=15
char id=94 x=70 y=129 width=9 height=9 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=95 x=125 y=129 width=13 height=5 xoffset=-1 yoffset=15 xadvance=12 page=0 chnl=15
char id=97 x=12 y=129 width=13 height=11 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=98 x=14 y=80 width=12 height=17 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=99 x=110 y=114 width=10 height=12 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=100 x=55 y=80 width=11 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=101 x=46 y=114 width=12 height=13 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=102 x=92 y=98 width=11 height=15 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=103 x=0 y=114 width=11 height=14 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=104 x=104 y=98 width=14 height=15 xoffset=-1 yoffset=3 xadvance=13 page=0 chnl=15
char id=105 x=12 y=114 width=6 height=14 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=106 x=112 y=0 width=7 height=19 xoffset=-2 yoffset=4 xadvance=6 page=0 chnl=15
char id=107 x=67 y=80 width=11 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=108 x=137 y=61 width=6 height=16 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=109 x=59 y=114 width=15 height=13 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=110 x=121 y=114 width=11 height=12 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=111 x=26 y=129 width=12 height=11 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=112 x=119 y=98 width=11 height=15 xoffset=0 yoffset=5 xadvance=10 page=0 chnl=15
char id=113 x=131 y=98 width=11 height=15 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=114 x=75 y=114 width=9 height=13 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=115 x=85 y=114 width=9 height=13 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=116 x=74 y=61 width=10 height=18 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=117 x=133 y=114 width=11 height=12 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=15
char id=118 x=0 y=129 width=11 height=12 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=119 x=95 y=114 width=14 height=13 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=120 x=39 y=129 width=12 height=11 xoffset=-1 yoffset=7 xadvance=12 page=0 chnl=15
char id=121 x=19 y=114 width=13 height=14 xoffset=-1 yoffset=6 xadvance=12 page=0 chnl=15
char id=122 x=33 y=114 width=12 height=14 xoffset=-1 yoffset=5 xadvance=11 page=0 chnl=15
char id=123 x=18 y=0 width=9 height=21 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=124 x=60 y=0 width=5 height=20 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=125 x=28 y=0 width=9 height=21 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=8470 x=85 y=61 width=22 height=18 xoffset=-1 yoffset=0 xadvance=20 page=0 chnl=15
char id=9829 x=79 y=80 width=14 height=16 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=10084 x=94 y=80 width=21 height=16 xoffset=-1 yoffset=1 xadvance=20 page=0 chnl=15
kernings count=66
kerning first=65 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=79 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=120 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=121 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=74 amount=-2
kerning first=81 second=84 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=74 amount=-1
kerning first=86 second=89 amount=1
kerning first=87 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=68 amount=1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=86 amount=1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
