info face="Yaelah" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=26 base=22 scaleW=172 scaleH=172 pages=1 packed=0
page id=0 file="TIFBig.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=164 y=73 width=6 height=22 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=34 x=164 y=42 width=7 height=6 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=35 x=0 y=110 width=19 height=22 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=36 x=82 y=99 width=14 height=24 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=37 x=28 y=112 width=18 height=18 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=38 x=28 y=46 width=18 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=39 x=134 y=160 width=5 height=6 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=40 x=127 y=16 width=12 height=24 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=41 x=127 y=41 width=12 height=24 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=42 x=153 y=47 width=9 height=9 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=43 x=97 y=99 width=14 height=11 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=44 x=164 y=151 width=6 height=7 xoffset=0 yoffset=18 xadvance=6 page=0 chnl=15
char id=45 x=65 y=167 width=14 height=5 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=46 x=134 y=167 width=5 height=4 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=47 x=97 y=127 width=13 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=48 x=28 y=154 width=15 height=18 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=49 x=153 y=27 width=9 height=19 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=50 x=98 y=0 width=14 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=51 x=65 y=86 width=16 height=18 xoffset=-1 yoffset=6 xadvance=15 page=0 chnl=15
char id=52 x=82 y=23 width=15 height=19 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=53 x=82 y=43 width=15 height=18 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=54 x=65 y=66 width=16 height=19 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=55 x=98 y=20 width=14 height=18 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=15
char id=56 x=113 y=64 width=13 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=57 x=113 y=84 width=13 height=18 xoffset=-1 yoffset=6 xadvance=13 page=0 chnl=15
char id=58 x=164 y=140 width=6 height=10 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=59 x=127 y=160 width=6 height=12 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=15
char id=61 x=97 y=111 width=14 height=9 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=63 x=113 y=22 width=13 height=20 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=64 x=0 y=65 width=20 height=22 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=65 x=47 y=149 width=15 height=23 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=66 x=47 y=105 width=16 height=21 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=67 x=47 y=127 width=16 height=21 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=68 x=65 y=0 width=16 height=21 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=69 x=97 y=150 width=13 height=22 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=70 x=113 y=0 width=13 height=21 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=71 x=47 y=36 width=16 height=22 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=72 x=82 y=147 width=14 height=21 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=73 x=164 y=96 width=6 height=22 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=74 x=65 y=22 width=16 height=21 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=75 x=82 y=124 width=14 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=76 x=141 y=27 width=11 height=21 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=77 x=0 y=88 width=20 height=21 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=78 x=28 y=131 width=17 height=22 xoffset=-1 yoffset=2 xadvance=17 page=0 chnl=15
char id=79 x=28 y=68 width=18 height=21 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=80 x=65 y=144 width=15 height=22 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=81 x=28 y=0 width=18 height=22 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=82 x=47 y=59 width=16 height=22 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=65 y=44 width=16 height=21 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=84 x=82 y=0 width=15 height=22 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=85 x=28 y=90 width=18 height=21 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=86 x=28 y=23 width=18 height=22 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=87 x=0 y=43 width=23 height=21 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=15
char id=88 x=65 y=120 width=15 height=23 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=89 x=0 y=133 width=18 height=23 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=90 x=47 y=82 width=16 height=22 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=91 x=141 y=103 width=10 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=93 x=141 y=130 width=10 height=26 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=94 x=141 y=157 width=10 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=95 x=97 y=121 width=14 height=5 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=15
char id=97 x=65 y=105 width=16 height=14 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=98 x=113 y=43 width=13 height=20 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=99 x=127 y=145 width=12 height=14 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=100 x=127 y=66 width=12 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=101 x=98 y=39 width=14 height=15 xoffset=-1 yoffset=8 xadvance=13 page=0 chnl=15
char id=102 x=127 y=108 width=12 height=18 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=103 x=127 y=127 width=12 height=17 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=104 x=82 y=62 width=15 height=18 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=105 x=164 y=24 width=7 height=17 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=106 x=164 y=0 width=8 height=23 xoffset=-2 yoffset=6 xadvance=7 page=0 chnl=15
char id=107 x=127 y=87 width=12 height=20 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=108 x=164 y=119 width=6 height=20 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=109 x=0 y=157 width=18 height=15 xoffset=0 yoffset=8 xadvance=19 page=0 chnl=15
char id=110 x=98 y=85 width=14 height=13 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=111 x=113 y=158 width=13 height=14 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=112 x=113 y=103 width=13 height=18 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=113 x=113 y=122 width=13 height=18 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=114 x=141 y=71 width=11 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=15
char id=115 x=141 y=87 width=11 height=15 xoffset=-1 yoffset=9 xadvance=10 page=0 chnl=15
char id=116 x=141 y=49 width=11 height=21 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=117 x=98 y=55 width=14 height=14 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=118 x=127 y=0 width=13 height=15 xoffset=-1 yoffset=8 xadvance=12 page=0 chnl=15
char id=119 x=47 y=20 width=17 height=15 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=120 x=98 y=70 width=14 height=14 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=121 x=82 y=81 width=15 height=17 xoffset=-1 yoffset=9 xadvance=14 page=0 chnl=15
char id=122 x=113 y=141 width=13 height=16 xoffset=0 yoffset=8 xadvance=14 page=0 chnl=15
char id=123 x=153 y=0 width=10 height=26 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=124 x=164 y=49 width=6 height=23 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=125 x=141 y=0 width=11 height=26 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=8470 x=0 y=0 width=27 height=21 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=15
char id=9829 x=47 y=0 width=17 height=19 xoffset=-1 yoffset=4 xadvance=16 page=0 chnl=15
char id=10084 x=0 y=22 width=26 height=20 xoffset=-1 yoffset=2 xadvance=24 page=0 chnl=15
kernings count=66
kerning first=65 second=84 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-2
kerning first=69 second=79 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=120 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=113 amount=-2
kerning first=76 second=121 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=74 amount=-3
kerning first=81 second=84 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-3
kerning first=86 second=74 amount=-2
kerning first=86 second=89 amount=1
kerning first=87 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=68 amount=2
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-1
kerning first=89 second=86 amount=1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
