info face="Yaelah" size=10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=10 base=9 scaleW=86 scaleH=86 pages=1 packed=0
page id=0 file="TIFTiny.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=33 x=56 y=0 width=4 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=20 y=81 width=5 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=35 x=38 y=24 width=9 height=9 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=36 x=14 y=0 width=7 height=11 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=76 y=45 width=9 height=8 xoffset=-1 yoffset=2 xadvance=7 page=0 chnl=15
char id=38 x=48 y=24 width=9 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=39 x=26 y=81 width=4 height=4 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=40 x=61 y=0 width=6 height=10 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=22 y=0 width=6 height=11 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=42 x=31 y=81 width=5 height=4 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=43 x=47 y=73 width=7 height=6 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=44 x=37 y=81 width=4 height=4 xoffset=-1 yoffset=6 xadvance=3 page=0 chnl=15
char id=45 x=42 y=81 width=7 height=3 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=46 x=50 y=81 width=4 height=3 xoffset=-1 yoffset=7 xadvance=3 page=0 chnl=15
char id=47 x=68 y=0 width=7 height=10 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=48 x=0 y=55 width=8 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=49 x=9 y=55 width=5 height=8 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=50 x=15 y=55 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=51 x=23 y=55 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=52 x=58 y=24 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=53 x=31 y=55 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=54 x=39 y=55 width=8 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=55 x=48 y=55 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=56 x=56 y=55 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=57 x=64 y=55 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=58 x=0 y=81 width=4 height=5 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=59 x=55 y=73 width=4 height=6 xoffset=-1 yoffset=4 xadvance=3 page=0 chnl=15
char id=61 x=5 y=81 width=7 height=5 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=63 x=67 y=24 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=64 x=76 y=0 width=9 height=10 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=65 x=0 y=13 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=66 x=0 y=35 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=67 x=9 y=35 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=68 x=18 y=35 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=69 x=8 y=13 width=7 height=10 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=70 x=27 y=35 width=7 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=71 x=16 y=13 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=72 x=35 y=35 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=73 x=25 y=13 width=4 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=74 x=43 y=35 width=8 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=75 x=52 y=35 width=7 height=9 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=76 x=60 y=35 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=77 x=67 y=35 width=10 height=9 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=78 x=30 y=13 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=79 x=0 y=45 width=9 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=80 x=39 y=13 width=8 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=81 x=10 y=45 width=9 height=9 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=82 x=48 y=13 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=83 x=78 y=35 width=8 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=84 x=57 y=13 width=7 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=85 x=20 y=45 width=9 height=9 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=86 x=65 y=13 width=8 height=10 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=87 x=30 y=45 width=10 height=9 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=88 x=74 y=13 width=8 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=89 x=0 y=24 width=8 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=90 x=9 y=24 width=8 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=29 y=0 width=6 height=11 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=93 x=36 y=0 width=6 height=11 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=94 x=13 y=81 width=6 height=5 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=95 x=55 y=81 width=7 height=3 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=15
char id=97 x=41 y=64 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=98 x=41 y=45 width=7 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=99 x=49 y=64 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=100 x=49 y=45 width=7 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=101 x=57 y=64 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=102 x=72 y=55 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=103 x=65 y=64 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=104 x=0 y=64 width=8 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=105 x=80 y=55 width=4 height=8 xoffset=-1 yoffset=2 xadvance=3 page=0 chnl=15
char id=106 x=18 y=24 width=5 height=10 xoffset=-2 yoffset=2 xadvance=3 page=0 chnl=15
char id=107 x=57 y=45 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=108 x=64 y=45 width=4 height=9 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=73 y=64 width=9 height=7 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=15
char id=110 x=60 y=73 width=7 height=6 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=111 x=68 y=73 width=7 height=6 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=112 x=9 y=64 width=7 height=8 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=113 x=17 y=64 width=7 height=8 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=114 x=0 y=73 width=6 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=115 x=7 y=73 width=6 height=7 xoffset=-1 yoffset=3 xadvance=4 page=0 chnl=15
char id=116 x=69 y=45 width=6 height=9 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=117 x=14 y=73 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=118 x=22 y=73 width=7 height=7 xoffset=-1 yoffset=3 xadvance=5 page=0 chnl=15
char id=119 x=30 y=73 width=8 height=7 xoffset=-1 yoffset=3 xadvance=7 page=0 chnl=15
char id=120 x=39 y=73 width=7 height=7 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=121 x=25 y=64 width=7 height=8 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=122 x=33 y=64 width=7 height=8 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=123 x=0 y=0 width=6 height=12 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=124 x=24 y=24 width=4 height=10 xoffset=-1 yoffset=0 xadvance=3 page=0 chnl=15
char id=125 x=7 y=0 width=6 height=12 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=8470 x=43 y=0 width=12 height=11 xoffset=-1 yoffset=-1 xadvance=10 page=0 chnl=15
char id=9829 x=29 y=24 width=8 height=10 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=10084 x=75 y=24 width=11 height=9 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
kernings count=49
kerning first=66 second=84 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=79 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=84 amount=-1
kerning first=76 second=86 amount=-1
kerning first=76 second=89 amount=-1
kerning first=76 second=113 amount=-1
kerning first=76 second=121 amount=-1
kerning first=80 second=74 amount=-1
kerning first=81 second=84 amount=-1
kerning first=84 second=65 amount=-1
kerning first=84 second=74 amount=-1
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-1
kerning first=84 second=99 amount=-1
kerning first=84 second=100 amount=-1
kerning first=84 second=101 amount=-1
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-1
kerning first=84 second=105 amount=-1
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-1
kerning first=84 second=111 amount=-1
kerning first=84 second=113 amount=-1
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-1
kerning first=84 second=117 amount=-1
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-1
kerning first=84 second=120 amount=-1
kerning first=84 second=121 amount=-1
kerning first=84 second=122 amount=-1
kerning first=86 second=74 amount=-1
kerning first=87 second=74 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=68 amount=1
kerning first=89 second=74 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=97 amount=-1
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-1
kerning first=89 second=101 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
