info face="Yaelah" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=52 base=45 scaleW=308 scaleH=308 pages=1 packed=0
page id=0 file="TIFBig.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=15
char id=33 x=269 y=0 width=9 height=42 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=34 x=87 y=285 width=12 height=11 xoffset=1 yoffset=8 xadvance=16 page=0 chnl=15
char id=35 x=0 y=52 width=36 height=42 xoffset=1 yoffset=6 xadvance=39 page=0 chnl=15
char id=36 x=96 y=0 width=25 height=46 xoffset=1 yoffset=4 xadvance=28 page=0 chnl=15
char id=37 x=274 y=137 width=34 height=36 xoffset=1 yoffset=11 xadvance=37 page=0 chnl=15
char id=38 x=148 y=52 width=33 height=41 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=39 x=100 y=285 width=7 height=11 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=40 x=122 y=0 width=21 height=46 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=41 x=74 y=0 width=21 height=47 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=42 x=46 y=285 width=15 height=16 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=43 x=10 y=285 width=25 height=21 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=44 x=291 y=200 width=8 height=12 xoffset=2 yoffset=36 xadvance=12 page=0 chnl=15
char id=45 x=108 y=285 width=25 height=8 xoffset=1 yoffset=25 xadvance=27 page=0 chnl=15
char id=46 x=300 y=200 width=8 height=8 xoffset=1 yoffset=37 xadvance=13 page=0 chnl=15
char id=47 x=279 y=0 width=24 height=42 xoffset=1 yoffset=4 xadvance=26 page=0 chnl=15
char id=48 x=188 y=218 width=27 height=33 xoffset=1 yoffset=12 xadvance=29 page=0 chnl=15
char id=49 x=293 y=95 width=15 height=35 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=50 x=81 y=179 width=26 height=36 xoffset=1 yoffset=10 xadvance=29 page=0 chnl=15
char id=51 x=85 y=218 width=28 height=34 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=15
char id=52 x=108 y=179 width=28 height=36 xoffset=1 yoffset=10 xadvance=30 page=0 chnl=15
char id=53 x=114 y=218 width=26 height=34 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=15
char id=54 x=210 y=179 width=29 height=35 xoffset=1 yoffset=11 xadvance=31 page=0 chnl=15
char id=55 x=240 y=179 width=26 height=35 xoffset=1 yoffset=12 xadvance=28 page=0 chnl=15
char id=56 x=137 y=179 width=23 height=36 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=57 x=267 y=179 width=23 height=35 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=15
char id=58 x=36 y=285 width=9 height=19 xoffset=2 yoffset=22 xadvance=13 page=0 chnl=15
char id=59 x=0 y=285 width=9 height=23 xoffset=2 yoffset=22 xadvance=13 page=0 chnl=15
char id=61 x=62 y=285 width=24 height=16 xoffset=2 yoffset=22 xadvance=27 page=0 chnl=15
char id=63 x=0 y=179 width=24 height=38 xoffset=1 yoffset=8 xadvance=27 page=0 chnl=15
char id=64 x=182 y=52 width=37 height=41 xoffset=1 yoffset=5 xadvance=40 page=0 chnl=15
char id=65 x=37 y=52 width=26 height=42 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=66 x=220 y=52 width=29 height=41 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=67 x=77 y=137 width=30 height=40 xoffset=1 yoffset=6 xadvance=31 page=0 chnl=15
char id=68 x=250 y=52 width=28 height=41 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=69 x=0 y=95 width=23 height=41 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=70 x=24 y=95 width=23 height=41 xoffset=1 yoffset=5 xadvance=25 page=0 chnl=15
char id=71 x=279 y=52 width=29 height=41 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=15
char id=72 x=48 y=95 width=26 height=41 xoffset=1 yoffset=5 xadvance=29 page=0 chnl=15
char id=73 x=75 y=95 width=9 height=41 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=74 x=108 y=137 width=29 height=40 xoffset=1 yoffset=6 xadvance=32 page=0 chnl=15
char id=75 x=64 y=52 width=26 height=42 xoffset=1 yoffset=5 xadvance=28 page=0 chnl=15
char id=76 x=85 y=95 width=20 height=41 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=77 x=138 y=137 width=37 height=40 xoffset=1 yoffset=6 xadvance=40 page=0 chnl=15
char id=78 x=106 y=95 width=31 height=41 xoffset=0 yoffset=5 xadvance=33 page=0 chnl=15
char id=79 x=138 y=95 width=34 height=41 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=15
char id=80 x=173 y=95 width=28 height=41 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=81 x=169 y=0 width=34 height=43 xoffset=1 yoffset=5 xadvance=37 page=0 chnl=15
char id=82 x=204 y=0 width=30 height=43 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=15
char id=83 x=202 y=95 width=29 height=41 xoffset=1 yoffset=5 xadvance=32 page=0 chnl=15
char id=84 x=232 y=95 width=27 height=41 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=85 x=260 y=95 width=32 height=41 xoffset=2 yoffset=5 xadvance=36 page=0 chnl=15
char id=86 x=0 y=137 width=33 height=41 xoffset=-1 yoffset=5 xadvance=32 page=0 chnl=15
char id=87 x=34 y=137 width=42 height=41 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=15
char id=88 x=91 y=52 width=27 height=42 xoffset=1 yoffset=5 xadvance=30 page=0 chnl=15
char id=89 x=235 y=0 width=33 height=43 xoffset=-1 yoffset=4 xadvance=31 page=0 chnl=15
char id=90 x=119 y=52 width=28 height=42 xoffset=1 yoffset=4 xadvance=30 page=0 chnl=15
char id=91 x=38 y=0 width=17 height=50 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=93 x=56 y=0 width=17 height=50 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=94 x=291 y=179 width=17 height=20 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=95 x=134 y=285 width=27 height=8 xoffset=1 yoffset=39 xadvance=29 page=0 chnl=15
char id=97 x=280 y=218 width=28 height=26 xoffset=0 yoffset=18 xadvance=29 page=0 chnl=15
char id=98 x=176 y=137 width=24 height=40 xoffset=1 yoffset=5 xadvance=26 page=0 chnl=15
char id=99 x=181 y=254 width=22 height=27 xoffset=1 yoffset=17 xadvance=24 page=0 chnl=15
char id=100 x=25 y=179 width=22 height=38 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=101 x=25 y=254 width=25 height=29 xoffset=0 yoffset=16 xadvance=26 page=0 chnl=15
char id=102 x=141 y=218 width=22 height=34 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=15
char id=103 x=228 y=218 width=22 height=31 xoffset=1 yoffset=17 xadvance=25 page=0 chnl=15
char id=104 x=0 y=218 width=28 height=35 xoffset=1 yoffset=8 xadvance=31 page=0 chnl=15
char id=105 x=216 y=218 width=11 height=32 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=106 x=154 y=0 width=14 height=44 xoffset=-3 yoffset=13 xadvance=13 page=0 chnl=15
char id=107 x=48 y=179 width=22 height=38 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=108 x=71 y=179 width=9 height=38 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=109 x=51 y=254 width=34 height=29 xoffset=1 yoffset=15 xadvance=37 page=0 chnl=15
char id=110 x=256 y=254 width=25 height=25 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=15
char id=111 x=282 y=254 width=24 height=24 xoffset=1 yoffset=19 xadvance=26 page=0 chnl=15
char id=112 x=29 y=218 width=23 height=35 xoffset=1 yoffset=13 xadvance=25 page=0 chnl=15
char id=113 x=164 y=218 width=23 height=34 xoffset=1 yoffset=16 xadvance=25 page=0 chnl=15
char id=114 x=138 y=254 width=18 height=28 xoffset=2 yoffset=17 xadvance=21 page=0 chnl=15
char id=115 x=86 y=254 width=19 height=29 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=15
char id=116 x=201 y=137 width=20 height=40 xoffset=1 yoffset=5 xadvance=22 page=0 chnl=15
char id=117 x=204 y=254 width=25 height=26 xoffset=1 yoffset=18 xadvance=27 page=0 chnl=15
char id=118 x=157 y=254 width=23 height=28 xoffset=0 yoffset=16 xadvance=24 page=0 chnl=15
char id=119 x=106 y=254 width=31 height=29 xoffset=1 yoffset=16 xadvance=34 page=0 chnl=15
char id=120 x=230 y=254 width=25 height=26 xoffset=1 yoffset=18 xadvance=28 page=0 chnl=15
char id=121 x=251 y=218 width=28 height=31 xoffset=0 yoffset=18 xadvance=28 page=0 chnl=15
char id=122 x=0 y=254 width=24 height=30 xoffset=1 yoffset=15 xadvance=27 page=0 chnl=15
char id=123 x=0 y=0 width=18 height=51 xoffset=1 yoffset=-1 xadvance=20 page=0 chnl=15
char id=124 x=144 y=0 width=9 height=45 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=125 x=19 y=0 width=18 height=51 xoffset=0 yoffset=-1 xadvance=20 page=0 chnl=15
char id=8470 x=222 y=137 width=51 height=39 xoffset=-1 yoffset=5 xadvance=50 page=0 chnl=15
char id=9829 x=53 y=218 width=31 height=35 xoffset=0 yoffset=9 xadvance=31 page=0 chnl=15
char id=10084 x=161 y=179 width=48 height=36 xoffset=0 yoffset=6 xadvance=48 page=0 chnl=15
kernings count=67
kerning first=65 second=84 amount=-2
kerning first=66 second=84 amount=-4
kerning first=66 second=86 amount=-2
kerning first=66 second=88 amount=-2
kerning first=68 second=84 amount=-2
kerning first=68 second=88 amount=-2
kerning first=68 second=90 amount=-3
kerning first=69 second=79 amount=-3
kerning first=70 second=74 amount=-2
kerning first=70 second=120 amount=-2
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-2
kerning first=76 second=81 amount=-2
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-6
kerning first=76 second=89 amount=-6
kerning first=76 second=113 amount=-4
kerning first=76 second=121 amount=-4
kerning first=79 second=84 amount=-2
kerning first=79 second=88 amount=-2
kerning first=80 second=74 amount=-6
kerning first=81 second=84 amount=-3
kerning first=84 second=65 amount=-6
kerning first=84 second=67 amount=-2
kerning first=84 second=74 amount=-5
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-3
kerning first=84 second=97 amount=-6
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-4
kerning first=84 second=102 amount=-5
kerning first=84 second=103 amount=-5
kerning first=84 second=105 amount=-4
kerning first=84 second=106 amount=-3
kerning first=84 second=109 amount=-4
kerning first=84 second=110 amount=-4
kerning first=84 second=111 amount=-5
kerning first=84 second=113 amount=-4
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-4
kerning first=84 second=117 amount=-6
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-5
kerning first=84 second=120 amount=-5
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-6
kerning first=86 second=74 amount=-4
kerning first=86 second=89 amount=2
kerning first=87 second=74 amount=-3
kerning first=88 second=79 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=68 amount=4
kerning first=89 second=74 amount=-7
kerning first=89 second=79 amount=-3
kerning first=89 second=81 amount=-1
kerning first=89 second=86 amount=2
kerning first=89 second=97 amount=-4
kerning first=89 second=99 amount=-3
kerning first=89 second=100 amount=-4
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-3
kerning first=89 second=111 amount=-3
kerning first=89 second=117 amount=-2
kerning first=114 second=97 amount=-3
kerning first=114 second=111 amount=-3
