info face="Yaelah" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=31 base=27 scaleW=196 scaleH=196 pages=1 packed=0
page id=0 file="TIFSmall.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=33 x=154 y=0 width=7 height=26 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=34 x=135 y=180 width=9 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=35 x=114 y=32 width=23 height=25 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=36 x=64 y=0 width=16 height=28 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=37 x=102 y=111 width=22 height=22 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=15
char id=38 x=162 y=0 width=21 height=26 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=39 x=145 y=180 width=5 height=8 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=15
char id=40 x=81 y=0 width=13 height=28 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=41 x=50 y=0 width=13 height=29 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=42 x=107 y=180 width=11 height=10 xoffset=0 yoffset=3 xadvance=12 page=0 chnl=15
char id=43 x=70 y=180 width=16 height=13 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=44 x=151 y=180 width=6 height=8 xoffset=1 yoffset=21 xadvance=8 page=0 chnl=15
char id=45 x=158 y=180 width=16 height=6 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=46 x=184 y=19 width=6 height=5 xoffset=0 yoffset=22 xadvance=8 page=0 chnl=15
char id=47 x=0 y=32 width=15 height=26 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=48 x=53 y=136 width=17 height=21 xoffset=0 yoffset=7 xadvance=18 page=0 chnl=15
char id=49 x=125 y=111 width=10 height=22 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=50 x=136 y=111 width=17 height=22 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=15
char id=51 x=71 y=135 width=18 height=21 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=52 x=178 y=85 width=18 height=22 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=53 x=90 y=135 width=17 height=21 xoffset=-1 yoffset=7 xadvance=17 page=0 chnl=15
char id=54 x=154 y=111 width=18 height=22 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=55 x=108 y=135 width=17 height=21 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=56 x=173 y=111 width=15 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=57 x=0 y=136 width=15 height=22 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=58 x=87 y=180 width=6 height=12 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=59 x=189 y=111 width=6 height=14 xoffset=1 yoffset=13 xadvance=8 page=0 chnl=15
char id=61 x=119 y=180 width=15 height=10 xoffset=1 yoffset=13 xadvance=17 page=0 chnl=15
char id=63 x=0 y=111 width=16 height=24 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=64 x=138 y=32 width=23 height=25 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=65 x=16 y=32 width=17 height=26 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=66 x=162 y=32 width=18 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=67 x=0 y=59 width=19 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=68 x=20 y=59 width=17 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=69 x=181 y=32 width=15 height=25 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=70 x=38 y=59 width=15 height=25 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=71 x=54 y=59 width=19 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=72 x=74 y=59 width=17 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=73 x=92 y=59 width=6 height=25 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=74 x=99 y=59 width=18 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=75 x=34 y=32 width=17 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=76 x=118 y=59 width=13 height=25 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=77 x=132 y=59 width=24 height=25 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=15
char id=78 x=157 y=59 width=20 height=25 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=79 x=0 y=85 width=21 height=25 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=80 x=178 y=59 width=18 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=81 x=52 y=32 width=22 height=26 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=82 x=75 y=32 width=19 height=26 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=83 x=22 y=85 width=19 height=25 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=84 x=42 y=85 width=17 height=25 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=85 x=60 y=85 width=21 height=25 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=86 x=82 y=85 width=21 height=25 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=87 x=104 y=85 width=27 height=25 xoffset=-1 yoffset=3 xadvance=26 page=0 chnl=15
char id=88 x=95 y=0 width=18 height=27 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=89 x=114 y=0 width=21 height=27 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=90 x=95 y=32 width=18 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=91 x=25 y=0 width=12 height=30 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=38 y=0 width=11 height=30 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=94 x=94 y=180 width=12 height=12 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=95 x=175 y=180 width=17 height=6 xoffset=0 yoffset=23 xadvance=17 page=0 chnl=15
char id=97 x=0 y=180 width=18 height=16 xoffset=-1 yoffset=11 xadvance=17 page=0 chnl=15
char id=98 x=17 y=111 width=15 height=24 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=99 x=114 y=159 width=14 height=17 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=100 x=33 y=111 width=14 height=24 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=101 x=59 y=159 width=16 height=18 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=102 x=126 y=135 width=14 height=21 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=103 x=27 y=159 width=14 height=19 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=104 x=141 y=135 width=18 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=15
char id=105 x=0 y=159 width=8 height=20 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=106 x=136 y=0 width=10 height=27 xoffset=-3 yoffset=7 xadvance=8 page=0 chnl=15
char id=107 x=48 y=111 width=14 height=24 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=108 x=63 y=111 width=7 height=24 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=109 x=76 y=159 width=22 height=18 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=110 x=19 y=180 width=16 height=16 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=111 x=53 y=180 width=16 height=15 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=112 x=160 y=135 width=15 height=21 xoffset=0 yoffset=8 xadvance=15 page=0 chnl=15
char id=113 x=16 y=136 width=15 height=22 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=114 x=129 y=159 width=12 height=17 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=115 x=184 y=0 width=12 height=18 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=116 x=132 y=85 width=13 height=25 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=117 x=142 y=159 width=16 height=17 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=118 x=99 y=159 width=14 height=18 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=119 x=176 y=135 width=20 height=18 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=120 x=36 y=180 width=16 height=16 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=121 x=9 y=159 width=17 height=20 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=122 x=42 y=159 width=16 height=19 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=123 x=0 y=0 width=12 height=31 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=124 x=147 y=0 width=6 height=27 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=125 x=13 y=0 width=11 height=31 xoffset=0 yoffset=-1 xadvance=12 page=0 chnl=15
char id=8470 x=146 y=85 width=31 height=25 xoffset=-1 yoffset=2 xadvance=30 page=0 chnl=15
char id=9829 x=32 y=136 width=20 height=22 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=10084 x=71 y=111 width=30 height=23 xoffset=-1 yoffset=3 xadvance=29 page=0 chnl=15
kernings count=66
kerning first=65 second=84 amount=-1
kerning first=66 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-2
kerning first=69 second=79 amount=-2
kerning first=70 second=74 amount=-1
kerning first=70 second=120 amount=-1
kerning first=76 second=67 amount=-2
kerning first=76 second=71 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-3
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-3
kerning first=76 second=113 amount=-3
kerning first=76 second=121 amount=-2
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=74 amount=-4
kerning first=81 second=84 amount=-2
kerning first=84 second=65 amount=-3
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-3
kerning first=84 second=79 amount=-2
kerning first=84 second=81 amount=-2
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-3
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-3
kerning first=84 second=103 amount=-3
kerning first=84 second=105 amount=-3
kerning first=84 second=106 amount=-2
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-3
kerning first=84 second=111 amount=-3
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-3
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-3
kerning first=84 second=120 amount=-3
kerning first=84 second=121 amount=-3
kerning first=84 second=122 amount=-4
kerning first=86 second=74 amount=-2
kerning first=86 second=89 amount=1
kerning first=87 second=74 amount=-2
kerning first=88 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=68 amount=2
kerning first=89 second=74 amount=-4
kerning first=89 second=79 amount=-2
kerning first=89 second=86 amount=1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-3
kerning first=89 second=101 amount=-2
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=117 amount=-1
kerning first=114 second=97 amount=-2
kerning first=114 second=111 amount=-2
