info face="Yaelah" size=19 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=19 base=16 scaleW=134 scaleH=135 pages=1 packed=0
page id=0 file="TIFTiny.png"
chars count=93
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=0 y=118 width=6 height=17 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=34 x=114 y=56 width=6 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=35 x=21 y=31 width=14 height=17 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=36 x=21 y=118 width=11 height=17 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=37 x=0 y=103 width=15 height=14 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=15
char id=38 x=21 y=49 width=14 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=39 x=73 y=128 width=4 height=5 xoffset=0 yoffset=3 xadvance=4 page=0 chnl=15
char id=40 x=125 y=40 width=9 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=41 x=91 y=95 width=10 height=18 xoffset=-1 yoffset=1 xadvance=9 page=0 chnl=15
char id=42 x=65 y=128 width=7 height=7 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=43 x=51 y=127 width=10 height=8 xoffset=0 yoffset=7 xadvance=10 page=0 chnl=15
char id=44 x=114 y=99 width=5 height=6 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=15
char id=45 x=114 y=8 width=10 height=4 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=46 x=114 y=125 width=4 height=5 xoffset=0 yoffset=13 xadvance=5 page=0 chnl=15
char id=47 x=91 y=114 width=10 height=17 xoffset=0 yoffset=1 xadvance=10 page=0 chnl=15
char id=48 x=65 y=68 width=12 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=49 x=125 y=109 width=8 height=14 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=50 x=65 y=83 width=12 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=51 x=65 y=98 width=12 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=52 x=51 y=0 width=13 height=15 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=53 x=78 y=110 width=11 height=14 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=54 x=51 y=32 width=13 height=14 xoffset=-1 yoffset=4 xadvance=12 page=0 chnl=15
char id=55 x=65 y=113 width=12 height=14 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=56 x=91 y=0 width=11 height=14 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=57 x=103 y=49 width=10 height=14 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=58 x=114 y=90 width=5 height=8 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=59 x=114 y=79 width=5 height=10 xoffset=0 yoffset=8 xadvance=5 page=0 chnl=15
char id=61 x=114 y=0 width=10 height=7 xoffset=0 yoffset=8 xadvance=10 page=0 chnl=15
char id=63 x=78 y=94 width=11 height=15 xoffset=-1 yoffset=3 xadvance=10 page=0 chnl=15
char id=64 x=0 y=51 width=16 height=16 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=65 x=37 y=119 width=12 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=66 x=37 y=0 width=13 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=67 x=37 y=17 width=13 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=68 x=51 y=93 width=12 height=16 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=69 x=78 y=43 width=11 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=70 x=78 y=60 width=11 height=16 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=71 x=37 y=34 width=13 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=72 x=51 y=110 width=12 height=16 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=73 x=114 y=62 width=5 height=16 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=74 x=37 y=51 width=13 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=75 x=65 y=0 width=12 height=16 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=76 x=125 y=59 width=9 height=16 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=77 x=0 y=68 width=16 height=16 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=78 x=37 y=68 width=13 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=79 x=21 y=66 width=14 height=16 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=80 x=65 y=17 width=12 height=16 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=81 x=0 y=85 width=15 height=17 xoffset=-1 yoffset=2 xadvance=14 page=0 chnl=15
char id=82 x=51 y=75 width=12 height=17 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=83 x=37 y=85 width=13 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=84 x=65 y=34 width=12 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=85 x=37 y=102 width=13 height=16 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=86 x=21 y=83 width=14 height=16 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=87 x=0 y=34 width=17 height=16 xoffset=-1 yoffset=2 xadvance=16 page=0 chnl=15
char id=88 x=65 y=51 width=12 height=16 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=89 x=21 y=12 width=14 height=18 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=90 x=21 y=100 width=13 height=17 xoffset=-1 yoffset=1 xadvance=11 page=0 chnl=15
char id=91 x=103 y=116 width=8 height=19 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=93 x=125 y=0 width=9 height=19 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=94 x=125 y=124 width=8 height=9 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=95 x=78 y=37 width=12 height=5 xoffset=-1 yoffset=14 xadvance=11 page=0 chnl=15
char id=97 x=78 y=26 width=12 height=10 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=98 x=78 y=77 width=11 height=16 xoffset=-1 yoffset=2 xadvance=10 page=0 chnl=15
char id=99 x=103 y=92 width=10 height=11 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=100 x=103 y=17 width=10 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=101 x=91 y=59 width=11 height=12 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=102 x=103 y=64 width=10 height=13 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=103 x=103 y=78 width=10 height=13 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=104 x=51 y=47 width=13 height=14 xoffset=-1 yoffset=3 xadvance=11 page=0 chnl=15
char id=105 x=114 y=42 width=6 height=13 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=106 x=7 y=118 width=7 height=17 xoffset=-2 yoffset=5 xadvance=5 page=0 chnl=15
char id=107 x=103 y=33 width=10 height=15 xoffset=-1 yoffset=2 xadvance=9 page=0 chnl=15
char id=108 x=114 y=26 width=6 height=15 xoffset=-1 yoffset=2 xadvance=4 page=0 chnl=15
char id=109 x=21 y=0 width=15 height=11 xoffset=-1 yoffset=6 xadvance=14 page=0 chnl=15
char id=110 x=78 y=14 width=12 height=11 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=111 x=78 y=125 width=11 height=10 xoffset=-1 yoffset=7 xadvance=10 page=0 chnl=15
char id=112 x=91 y=15 width=11 height=14 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=113 x=91 y=30 width=11 height=14 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=114 x=114 y=13 width=8 height=12 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=115 x=125 y=76 width=9 height=12 xoffset=-1 yoffset=6 xadvance=8 page=0 chnl=15
char id=116 x=103 y=0 width=10 height=16 xoffset=-1 yoffset=2 xadvance=8 page=0 chnl=15
char id=117 x=91 y=72 width=11 height=11 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=118 x=103 y=104 width=10 height=11 xoffset=-1 yoffset=6 xadvance=9 page=0 chnl=15
char id=119 x=51 y=62 width=13 height=12 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=120 x=91 y=84 width=11 height=10 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=121 x=78 y=0 width=12 height=13 xoffset=-1 yoffset=6 xadvance=11 page=0 chnl=15
char id=122 x=91 y=45 width=11 height=13 xoffset=-1 yoffset=5 xadvance=10 page=0 chnl=15
char id=123 x=125 y=20 width=9 height=19 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=124 x=114 y=106 width=4 height=18 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=125 x=125 y=89 width=8 height=19 xoffset=-1 yoffset=0 xadvance=8 page=0 chnl=15
char id=8470 x=0 y=0 width=20 height=17 xoffset=-1 yoffset=0 xadvance=18 page=0 chnl=15
char id=9829 x=51 y=16 width=13 height=15 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=10084 x=0 y=18 width=19 height=15 xoffset=-1 yoffset=1 xadvance=18 page=0 chnl=15
kernings count=66
kerning first=65 second=84 amount=-1
kerning first=66 second=84 amount=-1
kerning first=66 second=86 amount=-1
kerning first=66 second=88 amount=-1
kerning first=68 second=84 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=90 amount=-1
kerning first=69 second=79 amount=-1
kerning first=70 second=74 amount=-1
kerning first=70 second=120 amount=-1
kerning first=76 second=67 amount=-1
kerning first=76 second=71 amount=-1
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=89 amount=-2
kerning first=76 second=113 amount=-2
kerning first=76 second=121 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=88 amount=-1
kerning first=80 second=74 amount=-2
kerning first=81 second=84 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=67 amount=-1
kerning first=84 second=74 amount=-2
kerning first=84 second=79 amount=-1
kerning first=84 second=81 amount=-1
kerning first=84 second=97 amount=-2
kerning first=84 second=99 amount=-2
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-2
kerning first=84 second=105 amount=-2
kerning first=84 second=106 amount=-1
kerning first=84 second=109 amount=-1
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-2
kerning first=84 second=113 amount=-2
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-2
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-1
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=86 second=74 amount=-1
kerning first=86 second=89 amount=1
kerning first=87 second=74 amount=-1
kerning first=88 second=79 amount=-1
kerning first=89 second=65 amount=-1
kerning first=89 second=68 amount=1
kerning first=89 second=74 amount=-3
kerning first=89 second=79 amount=-1
kerning first=89 second=86 amount=1
kerning first=89 second=97 amount=-2
kerning first=89 second=99 amount=-1
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-1
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-1
kerning first=89 second=111 amount=-1
kerning first=89 second=117 amount=-1
kerning first=114 second=97 amount=-1
kerning first=114 second=111 amount=-1
